@relation segment

@attribute original numeric
@attribute Hue numeric
@attribute Saturation numeric
@attribute Brightness numeric
@attribute Anisotropic_diffusion_20_1_0.1_0.9_1.0 numeric
@attribute Anisotropic_diffusion_20_1_0.35_0.9_1.0 numeric
@attribute Anisotropic_diffusion_20_2_0.1_0.9_1.0 numeric
@attribute Anisotropic_diffusion_20_2_0.35_0.9_1.0 numeric
@attribute Anisotropic_diffusion_20_4_0.1_0.9_1.0 numeric
@attribute Anisotropic_diffusion_20_4_0.35_0.9_1.0 numeric
@attribute Anisotropic_diffusion_20_8_0.1_0.9_1.0 numeric
@attribute Anisotropic_diffusion_20_8_0.35_0.9_1.0 numeric
@attribute Anisotropic_diffusion_20_16_0.1_0.9_1.0 numeric
@attribute Anisotropic_diffusion_20_16_0.35_0.9_1.0 numeric
@attribute Bilateral_5.0_50.0 numeric
@attribute Bilateral_5.0_100.0 numeric
@attribute Bilateral_10.0_50.0 numeric
@attribute Bilateral_10.0_100.0 numeric
@attribute Lipschitz_true_true_5.0 numeric
@attribute Lipschitz_true_true_10.0 numeric
@attribute Lipschitz_true_true_15.0 numeric
@attribute Lipschitz_true_true_20.0 numeric
@attribute Lipschitz_true_true_25.0 numeric
@attribute 'Kuwahara_19_ 10_0' numeric
@attribute 'Kuwahara_19_ 10_1' numeric
@attribute 'Kuwahara_19_ 10_2' numeric
@attribute Gabor_1_1.0_1.0_0_2.0 numeric
@attribute Gabor_2_1.0_1.0_0_2.0 numeric
@attribute Gabor_1_1.0_0.5_0_2.0 numeric
@attribute Gabor_2_1.0_0.5_0_2.0 numeric
@attribute Gabor_1_1.0_0.25_0_2.0 numeric
@attribute Gabor_2_1.0_0.25_0_2.0 numeric
@attribute Gabor_1_1.0_1.0_2_2.0 numeric
@attribute Gabor_2_1.0_1.0_2_2.0 numeric
@attribute Gabor_1_1.0_0.5_2_2.0 numeric
@attribute Gabor_2_1.0_0.5_2_2.0 numeric
@attribute Gabor_1_1.0_0.25_2_2.0 numeric
@attribute Gabor_2_1.0_0.25_2_2.0 numeric
@attribute Gabor_1_2.0_1.0_0_2.0 numeric
@attribute Gabor_2_2.0_1.0_0_2.0 numeric
@attribute Gabor_1_2.0_1.0_0_3.0 numeric
@attribute Gabor_2_2.0_1.0_0_3.0 numeric
@attribute Gabor_1_2.0_2.0_0_2.0 numeric
@attribute Gabor_2_2.0_2.0_0_2.0 numeric
@attribute Gabor_1_2.0_2.0_0_3.0 numeric
@attribute Gabor_2_2.0_2.0_0_3.0 numeric
@attribute Gabor_1_4.0_1.0_0_2.0 numeric
@attribute Gabor_2_4.0_1.0_0_2.0 numeric
@attribute Gabor_1_4.0_1.0_0_3.0 numeric
@attribute Gabor_2_4.0_1.0_0_3.0 numeric
@attribute Gabor_1_4.0_2.0_0_2.0 numeric
@attribute Gabor_2_4.0_2.0_0_2.0 numeric
@attribute Gabor_1_4.0_2.0_0_3.0 numeric
@attribute Gabor_2_4.0_2.0_0_3.0 numeric
@attribute Gabor_1_2.0_1.0_2_2.0 numeric
@attribute Gabor_2_2.0_1.0_2_2.0 numeric
@attribute Gabor_1_2.0_1.0_2_3.0 numeric
@attribute Gabor_2_2.0_1.0_2_3.0 numeric
@attribute Gabor_1_2.0_2.0_2_2.0 numeric
@attribute Gabor_2_2.0_2.0_2_2.0 numeric
@attribute Gabor_1_2.0_2.0_2_3.0 numeric
@attribute Gabor_2_2.0_2.0_2_3.0 numeric
@attribute Gabor_1_4.0_1.0_2_2.0 numeric
@attribute Gabor_2_4.0_1.0_2_2.0 numeric
@attribute Gabor_1_4.0_1.0_2_3.0 numeric
@attribute Gabor_2_4.0_1.0_2_3.0 numeric
@attribute Gabor_1_4.0_2.0_2_2.0 numeric
@attribute Gabor_2_4.0_2.0_2_2.0 numeric
@attribute Gabor_1_4.0_2.0_2_3.0 numeric
@attribute Gabor_2_4.0_2.0_2_3.0 numeric
@attribute Sobel_filter_0.0 numeric
@attribute Hessian_0.0 numeric
@attribute Hessian_Trace_0.0 numeric
@attribute Hessian_Determinant_0.0 numeric
@attribute Hessian_Eigenvalue_1_0.0 numeric
@attribute Hessian_Eigenvalue_2_0.0 numeric
@attribute Hessian_Orientation_0.0 numeric
@attribute Hessian_Square_Eigenvalue_Difference_0.0 numeric
@attribute Hessian_Normalized_Eigenvalue_Difference_0.0 numeric
@attribute Gaussian_blur_1.0 numeric
@attribute Sobel_filter_1.0 numeric
@attribute Hessian_1.0 numeric
@attribute Hessian_Trace_1.0 numeric
@attribute Hessian_Determinant_1.0 numeric
@attribute Hessian_Eigenvalue_1_1.0 numeric
@attribute Hessian_Eigenvalue_2_1.0 numeric
@attribute Hessian_Orientation_1.0 numeric
@attribute Hessian_Square_Eigenvalue_Difference_1.0 numeric
@attribute Hessian_Normalized_Eigenvalue_Difference_1.0 numeric
@attribute Variance_1.0 numeric
@attribute Mean_1.0 numeric
@attribute Minimum_1.0 numeric
@attribute Maximum_1.0 numeric
@attribute Median_1.0 numeric
@attribute Gaussian_blur_2.0 numeric
@attribute Sobel_filter_2.0 numeric
@attribute Hessian_2.0 numeric
@attribute Hessian_Trace_2.0 numeric
@attribute Hessian_Determinant_2.0 numeric
@attribute Hessian_Eigenvalue_1_2.0 numeric
@attribute Hessian_Eigenvalue_2_2.0 numeric
@attribute Hessian_Orientation_2.0 numeric
@attribute Hessian_Square_Eigenvalue_Difference_2.0 numeric
@attribute Hessian_Normalized_Eigenvalue_Difference_2.0 numeric
@attribute Difference_of_gaussians_2.0_1.0 numeric
@attribute Variance_2.0 numeric
@attribute Mean_2.0 numeric
@attribute Minimum_2.0 numeric
@attribute Maximum_2.0 numeric
@attribute Median_2.0 numeric
@attribute Gaussian_blur_4.0 numeric
@attribute Sobel_filter_4.0 numeric
@attribute Hessian_4.0 numeric
@attribute Hessian_Trace_4.0 numeric
@attribute Hessian_Determinant_4.0 numeric
@attribute Hessian_Eigenvalue_1_4.0 numeric
@attribute Hessian_Eigenvalue_2_4.0 numeric
@attribute Hessian_Orientation_4.0 numeric
@attribute Hessian_Square_Eigenvalue_Difference_4.0 numeric
@attribute Hessian_Normalized_Eigenvalue_Difference_4.0 numeric
@attribute Difference_of_gaussians_4.0_1.0 numeric
@attribute Difference_of_gaussians_4.0_2.0 numeric
@attribute Variance_4.0 numeric
@attribute Mean_4.0 numeric
@attribute Minimum_4.0 numeric
@attribute Maximum_4.0 numeric
@attribute Median_4.0 numeric
@attribute Gaussian_blur_8.0 numeric
@attribute Sobel_filter_8.0 numeric
@attribute Hessian_8.0 numeric
@attribute Hessian_Trace_8.0 numeric
@attribute Hessian_Determinant_8.0 numeric
@attribute Hessian_Eigenvalue_1_8.0 numeric
@attribute Hessian_Eigenvalue_2_8.0 numeric
@attribute Hessian_Orientation_8.0 numeric
@attribute Hessian_Square_Eigenvalue_Difference_8.0 numeric
@attribute Hessian_Normalized_Eigenvalue_Difference_8.0 numeric
@attribute Difference_of_gaussians_8.0_1.0 numeric
@attribute Difference_of_gaussians_8.0_2.0 numeric
@attribute Difference_of_gaussians_8.0_4.0 numeric
@attribute Variance_8.0 numeric
@attribute Mean_8.0 numeric
@attribute Minimum_8.0 numeric
@attribute Maximum_8.0 numeric
@attribute Median_8.0 numeric
@attribute Gaussian_blur_16.0 numeric
@attribute Sobel_filter_16.0 numeric
@attribute Hessian_16.0 numeric
@attribute Hessian_Trace_16.0 numeric
@attribute Hessian_Determinant_16.0 numeric
@attribute Hessian_Eigenvalue_1_16.0 numeric
@attribute Hessian_Eigenvalue_2_16.0 numeric
@attribute Hessian_Orientation_16.0 numeric
@attribute Hessian_Square_Eigenvalue_Difference_16.0 numeric
@attribute Hessian_Normalized_Eigenvalue_Difference_16.0 numeric
@attribute Difference_of_gaussians_16.0_1.0 numeric
@attribute Difference_of_gaussians_16.0_2.0 numeric
@attribute Difference_of_gaussians_16.0_4.0 numeric
@attribute Difference_of_gaussians_16.0_8.0 numeric
@attribute Variance_16.0 numeric
@attribute Mean_16.0 numeric
@attribute Minimum_16.0 numeric
@attribute Maximum_16.0 numeric
@attribute Median_16.0 numeric
@attribute Membrane_projections_0_19_1 numeric
@attribute Membrane_projections_1_19_1 numeric
@attribute Membrane_projections_2_19_1 numeric
@attribute Membrane_projections_3_19_1 numeric
@attribute Membrane_projections_4_19_1 numeric
@attribute Membrane_projections_5_19_1 numeric
@attribute class {'class 1','class 2',background}

@data
136,0,0,136,139,137,135,138,98,138,49,138,8,140,248,248,248,247,255,255,255,255,255,137,137,137,15,13,16,14,14,13,3,0,9,0,12,0,19,12,18,0,18,12,12,0,19,13,22,8,21,14,22,8,7,0,13,0,1,0,12,0,13,0,0,0,10,0,0,0,6,255,0,0,255,0,0,255,255,136,8,255,0,0,255,0,0,255,255,0,137,136,138,137,136,54,255,0,0,243,0,0,255,255,0,255,130,0,138,137,124,113,255,0,255,0,0,0,255,255,12,12,255,108,0,139,136,89,92,255,0,255,0,0,0,255,255,47,47,35,255,63,0,140,0,48,35,61,0,255,0,0,0,255,255,88,87,76,40,255,30,0,140,0,76,97,57,255,15,76,'class 1'
136,0,0,136,137,136,139,137,118,137,74,137,21,138,248,248,248,248,255,255,255,255,255,137,137,137,15,12,16,15,15,14,0,0,2,0,6,0,16,12,13,0,15,12,6,0,19,15,16,6,20,16,16,4,2,0,9,0,2,0,8,0,7,0,7,0,4,0,9,0,3,27,36,255,29,7,0,255,255,136,3,34,0,0,40,0,0,255,255,0,136,136,137,136,136,6,255,0,0,63,0,0,255,255,0,0,137,136,138,137,131,62,255,0,255,0,0,0,255,255,5,5,255,120,0,140,137,99,76,255,0,255,0,0,0,255,255,37,38,33,255,69,0,140,120,53,33,67,0,255,0,0,0,255,255,83,84,79,46,255,32,0,140,0,83,104,64,255,16,81,'class 1'
136,0,0,136,136,136,139,136,130,137,94,137,38,137,249,249,248,248,255,255,255,255,255,137,137,137,14,12,16,15,15,14,0,0,0,0,1,0,16,12,10,0,13,11,5,0,19,16,13,5,18,16,8,0,2,0,5,0,2,0,0,0,3,0,8,0,0,0,10,0,0,32,32,0,45,0,0,255,255,136,0,30,30,0,42,0,0,255,255,0,136,136,137,136,136,1,49,0,0,28,0,0,255,255,0,1,137,136,139,137,135,32,255,0,255,0,0,0,255,255,2,2,255,130,0,140,137,106,58,255,0,255,0,0,0,255,255,30,30,28,255,76,0,140,132,57,30,73,0,255,0,0,0,255,255,79,80,78,49,255,34,0,140,0,88,109,68,255,17,83,'class 1'
136,0,0,136,136,136,138,136,136,137,109,137,55,137,249,249,248,248,255,255,255,255,255,137,137,137,14,12,16,15,16,15,1,0,1,0,2,0,15,11,7,0,13,10,5,0,18,16,9,1,17,16,4,0,1,0,2,0,2,0,1,0,0,0,4,0,0,0,7,0,4,22,30,212,20,10,0,255,52,136,4,19,27,173,18,9,0,255,39,0,137,136,138,137,137,3,14,0,0,13,0,0,255,255,0,1,137,136,139,137,136,16,240,0,255,24,0,0,255,255,0,1,255,135,0,140,137,112,39,255,0,255,0,0,0,255,255,24,25,24,255,82,0,140,135,60,27,78,0,255,0,0,0,255,255,76,76,76,51,255,36,0,140,0,91,117,68,255,19,87,'class 1'
137,0,0,137,137,137,139,137,135,137,108,137,56,138,249,249,249,248,255,255,255,255,255,137,137,137,15,12,16,15,16,14,1,0,2,0,3,0,15,13,10,0,14,12,5,0,16,15,13,1,16,14,9,0,2,0,6,0,2,0,6,0,0,0,2,0,0,0,7,0,6,35,6,0,39,0,0,255,255,137,6,26,0,8,5,0,0,255,255,1,137,136,139,137,137,5,229,0,0,60,0,0,255,255,0,1,137,136,140,137,133,52,255,0,255,74,0,0,255,255,4,4,255,125,0,140,137,107,68,255,0,255,0,0,0,255,255,30,30,26,255,83,0,140,135,60,29,76,0,255,0,0,0,255,255,77,77,73,47,255,36,0,140,0,92,118,68,255,19,89,'class 1'
137,0,0,137,137,137,138,137,138,137,119,137,72,137,250,250,249,248,255,255,255,255,255,137,137,137,15,12,16,15,16,15,0,0,1,0,1,0,15,12,8,0,14,11,6,0,17,14,10,0,16,13,6,0,2,0,3,0,2,0,2,0,0,0,4,0,0,0,5,0,0,41,12,0,55,0,0,255,255,137,0,32,0,0,37,0,0,255,255,1,137,136,139,137,137,1,99,0,255,7,0,0,255,255,0,1,137,136,140,137,135,33,255,0,0,78,0,0,255,255,2,2,255,130,0,140,137,112,51,255,0,255,0,0,0,255,255,25,25,23,255,89,0,140,136,64,25,80,0,255,0,0,0,255,255,73,74,71,49,255,38,0,140,0,96,125,68,255,22,95,'class 1'
137,0,0,137,137,137,137,137,138,137,126,137,86,137,250,250,249,248,255,255,255,255,255,137,137,137,15,13,16,15,16,15,0,0,0,0,0,0,15,11,7,0,14,10,5,0,17,13,7,0,16,13,4,0,2,0,2,0,2,0,0,0,0,0,4,0,0,0,4,0,3,21,24,44,26,0,0,255,255,137,3,19,21,24,24,0,0,255,255,0,137,137,138,137,137,0,26,0,64,3,0,0,255,255,0,1,137,136,139,137,136,18,239,0,0,59,0,0,255,255,1,1,255,135,0,140,137,116,34,255,0,255,20,0,0,255,255,21,21,20,255,92,0,140,136,66,21,84,0,255,0,0,0,255,255,71,71,70,49,255,40,0,140,0,99,132,68,255,24,97,'class 1'
137,0,0,137,137,137,138,137,139,137,125,137,85,137,250,250,249,249,255,255,255,255,255,137,137,137,15,12,16,15,16,14,0,0,2,0,1,0,15,13,8,0,14,12,5,0,16,12,11,0,16,13,9,1,2,0,6,0,2,0,6,0,0,0,3,0,0,0,4,0,3,45,62,255,47,15,1,255,255,137,3,21,11,0,28,0,0,255,255,0,137,137,139,137,137,3,255,0,0,76,0,0,255,255,0,1,138,137,140,138,133,55,255,0,0,113,0,0,255,255,4,4,255,125,0,140,137,110,68,255,0,255,24,0,0,255,255,27,27,23,255,91,0,140,136,66,25,80,0,255,0,0,0,255,255,71,71,67,45,255,41,0,140,0,98,133,68,255,24,95,'class 1'
137,0,0,137,137,137,137,137,138,137,131,137,97,137,250,250,249,249,255,255,255,255,255,137,137,137,15,12,16,15,16,14,0,0,3,0,4,0,15,12,9,0,14,11,5,0,17,12,8,0,16,13,6,2,2,0,3,0,2,0,2,0,0,0,4,0,0,0,5,0,3,33,44,255,35,9,0,255,255,137,3,22,29,161,24,5,0,255,180,0,137,137,138,137,137,2,92,0,0,32,0,0,255,255,0,0,138,137,139,138,135,31,255,0,255,69,0,0,255,255,2,2,255,133,0,140,137,114,52,255,0,255,39,0,0,255,255,23,23,21,255,94,0,140,136,69,21,84,0,255,0,0,0,255,255,68,69,67,46,255,42,0,140,0,101,137,68,255,26,99,'class 1'
137,0,0,137,137,137,137,137,138,137,135,137,106,137,250,250,249,249,255,255,255,255,255,137,137,137,15,13,16,15,17,15,0,0,1,0,3,0,15,11,9,0,14,10,5,0,17,12,8,3,16,13,5,1,2,0,2,0,2,0,0,0,0,0,5,0,0,0,6,0,3,23,4,0,25,0,0,255,255,137,3,21,2,0,22,0,0,255,255,0,138,137,138,138,138,2,29,0,144,1,0,0,255,255,0,0,138,137,139,138,137,15,223,0,255,36,0,0,255,255,1,1,1,137,135,140,137,117,35,255,0,255,50,0,0,255,255,20,21,20,255,96,0,140,136,71,16,86,0,255,0,0,0,255,255,66,67,66,46,255,44,0,140,0,102,137,68,255,28,101,'class 1'
138,0,0,138,137,137,138,137,139,137,134,137,105,137,250,250,249,249,255,255,255,255,255,138,138,138,15,13,16,15,16,15,0,0,1,0,3,0,15,13,12,0,14,12,6,0,16,12,11,5,16,13,9,5,2,0,5,0,2,0,3,0,1,0,4,0,1,0,6,0,4,23,0,0,11,0,1,255,255,138,4,33,0,255,0,0,1,255,60,0,138,137,139,138,138,1,179,0,255,8,0,0,255,255,0,0,138,137,139,138,134,48,255,0,255,51,0,0,255,255,4,4,255,125,0,140,137,111,69,255,0,255,44,0,0,255,255,27,27,23,255,93,0,140,136,70,23,81,0,255,0,0,0,255,255,68,68,64,41,255,44,0,140,0,101,137,69,255,28,95,'class 1'
138,0,0,138,137,137,137,137,139,137,137,137,113,137,250,250,249,249,255,255,255,255,255,138,138,138,15,13,16,15,16,15,0,0,0,0,0,0,15,12,10,0,14,11,5,0,17,12,8,5,16,13,6,5,2,0,3,0,2,0,0,0,1,0,4,0,1,0,7,0,1,26,0,255,0,0,1,255,160,138,2,25,0,255,0,0,1,255,116,0,138,137,138,138,138,2,63,0,255,0,0,0,255,255,0,1,138,136,139,138,136,28,255,0,255,43,0,0,255,255,2,2,255,132,0,139,137,115,54,255,0,255,53,0,0,255,255,23,23,21,255,94,0,140,136,72,19,84,0,255,0,0,0,255,255,66,66,64,43,255,46,0,140,0,104,137,72,255,28,101,'class 1'
138,0,0,138,137,137,138,137,139,138,134,138,110,138,250,250,249,249,255,255,255,255,255,138,138,138,15,12,16,15,16,14,0,0,0,0,0,0,15,14,11,1,15,13,6,0,15,12,13,5,15,13,12,6,1,0,9,0,2,0,8,0,1,0,1,0,1,0,4,0,6,14,0,0,12,0,1,255,255,138,5,76,0,0,19,0,0,255,255,0,138,136,138,138,138,10,255,0,255,89,0,0,255,255,0,0,138,136,139,138,131,76,255,0,255,78,0,0,255,255,7,7,255,118,0,139,137,107,85,232,0,255,43,0,0,255,255,31,31,24,255,91,0,140,136,70,27,77,0,255,0,0,0,255,255,68,68,61,37,255,47,0,140,0,101,137,72,255,25,97,'class 1'
137,0,0,137,137,137,137,137,140,137,138,137,118,137,249,249,249,249,255,255,255,255,255,138,138,138,15,13,16,15,16,14,0,0,1,0,1,0,15,13,10,0,14,12,5,0,16,12,11,3,15,13,9,4,2,0,5,0,2,0,5,0,1,0,4,0,1,0,5,0,5,21,0,0,21,0,0,255,255,137,5,48,0,0,29,0,0,255,255,0,137,136,138,137,137,5,249,0,0,82,0,0,255,255,0,0,137,136,138,137,133,52,255,0,0,96,0,0,255,255,4,4,255,125,0,139,137,111,72,252,0,255,52,0,0,255,255,26,26,22,255,92,0,140,136,72,23,81,0,255,0,0,0,255,255,65,65,61,39,255,48,0,140,0,102,137,68,255,27,99,'class 1'
138,0,0,138,137,137,137,137,139,137,139,137,123,137,249,249,248,248,255,255,255,255,255,138,138,138,15,13,16,15,16,15,0,0,1,0,1,0,15,12,8,0,14,11,5,0,16,12,8,3,16,13,7,3,2,0,3,0,2,0,2,0,0,0,5,0,0,0,6,0,2,32,0,4,7,0,0,255,255,138,2,39,0,0,9,0,0,255,255,0,137,136,138,137,137,1,123,0,0,36,0,0,255,255,1,1,137,135,138,137,135,33,255,0,0,84,0,0,255,255,3,2,255,130,0,139,137,114,57,255,0,0,60,0,0,255,255,23,23,20,255,95,0,140,136,74,18,84,0,255,2,0,0,255,255,64,63,61,41,255,49,0,140,0,104,137,72,255,28,100,'class 1'
137,0,0,137,137,137,137,137,139,137,137,137,120,138,249,249,249,249,255,255,255,255,255,138,138,138,15,12,16,15,16,14,0,0,1,0,2,0,16,13,10,3,15,13,6,2,15,11,14,2,15,12,12,2,2,0,10,0,1,0,9,0,1,0,1,0,1,0,2,0,3,234,0,0,69,0,0,255,255,137,3,255,0,0,68,0,0,255,255,0,137,136,138,137,137,21,255,0,0,138,0,0,255,255,0,0,137,136,138,137,129,87,255,0,0,142,0,0,255,255,8,8,255,118,0,139,137,106,88,224,0,0,51,0,0,255,255,31,31,23,255,91,0,140,136,71,28,76,0,255,2,0,0,255,255,66,65,58,35,255,50,0,140,0,100,137,72,255,25,97,'class 1'
137,0,0,137,136,136,137,137,140,137,139,137,125,137,249,249,248,248,255,255,255,255,255,138,138,138,15,12,16,15,16,14,0,0,1,0,2,0,15,14,8,0,14,13,5,0,15,11,11,1,15,12,10,2,2,0,6,0,2,0,6,0,1,0,4,0,1,0,4,0,3,15,0,0,10,0,0,255,255,137,3,48,0,0,13,0,0,255,255,0,137,136,138,137,137,5,255,0,255,63,0,0,255,255,0,0,137,136,138,137,132,58,255,0,0,106,0,0,255,255,5,5,255,122,0,139,137,111,75,242,0,0,59,0,0,255,255,26,26,22,255,94,0,139,136,73,23,80,0,255,3,0,0,255,255,64,64,59,37,255,50,0,140,0,103,137,72,255,26,98,'class 1'
137,0,0,137,136,136,137,136,139,136,140,137,129,137,248,248,248,248,255,255,255,255,255,138,138,138,15,13,16,15,16,15,0,0,1,0,1,0,15,12,7,0,14,11,5,0,16,11,9,1,15,12,8,3,2,0,3,0,2,0,2,0,2,0,6,0,1,0,6,0,1,12,0,0,2,0,2,255,144,137,2,18,0,82,0,0,0,255,200,0,137,136,137,137,137,2,117,0,255,17,0,0,255,255,0,1,137,135,138,137,134,36,255,0,0,75,0,0,255,255,3,3,255,129,0,139,136,114,61,255,0,0,63,0,0,255,255,23,22,20,255,97,0,139,136,75,19,84,0,255,3,0,0,255,255,62,62,60,40,255,51,0,140,0,105,137,72,255,27,102,'class 1'
136,0,0,136,137,136,139,137,139,137,137,138,125,137,248,248,248,248,255,255,255,255,255,138,138,138,15,12,15,15,16,14,1,0,1,0,1,0,16,14,8,3,15,13,6,2,14,10,14,2,14,11,13,3,1,0,10,0,1,0,10,0,2,0,1,0,2,0,2,0,3,232,0,255,22,0,0,255,255,136,3,255,0,255,26,0,0,255,255,1,137,135,138,137,137,19,255,0,255,107,0,0,255,255,0,1,137,134,139,137,128,90,255,0,0,121,0,0,255,255,8,8,255,115,0,139,136,106,91,213,0,0,54,0,0,255,255,31,31,23,255,92,0,139,136,72,28,75,0,255,2,0,0,255,255,64,65,56,34,255,50,0,140,0,101,137,72,255,25,95,'class 1'
137,0,0,137,136,136,138,136,139,136,139,137,128,137,248,248,248,248,255,255,255,255,255,138,138,138,15,12,15,15,16,14,0,0,1,0,2,0,14,14,7,0,13,12,5,0,15,11,12,2,15,12,11,3,2,0,7,0,2,0,6,0,3,0,4,0,1,0,5,0,6,26,0,0,16,0,1,255,255,137,5,54,0,145,8,0,0,255,255,1,136,135,137,136,136,7,255,0,0,68,0,0,255,255,1,1,136,134,138,136,132,59,255,0,0,104,0,0,255,255,5,5,255,122,0,139,136,110,78,231,0,0,57,0,0,255,255,27,26,21,255,95,0,139,136,73,24,79,0,255,1,0,0,255,255,63,63,58,37,255,50,0,140,0,103,137,72,255,26,96,'class 1'
136,0,0,136,135,135,137,135,138,136,140,136,128,136,248,248,248,248,255,255,255,255,255,137,137,137,14,13,16,15,16,15,0,0,1,0,3,0,14,12,6,0,13,11,5,0,16,12,9,2,15,12,8,3,2,0,3,0,2,0,2,0,3,0,6,0,1,0,7,0,4,45,0,0,47,0,0,0,255,136,4,44,0,0,43,0,0,255,255,1,136,135,137,135,136,3,118,0,0,55,0,0,255,255,0,1,136,134,137,136,134,36,255,0,0,86,0,0,255,255,2,2,255,129,0,139,136,114,65,242,0,0,55,0,0,255,255,22,21,19,255,98,0,139,136,74,19,83,0,255,0,0,0,255,255,61,61,59,40,255,50,0,140,0,106,137,72,255,26,102,'class 1'
135,0,0,135,136,135,139,136,139,137,137,137,123,137,248,248,248,248,255,255,255,255,255,138,138,138,14,12,15,15,16,14,0,0,1,0,3,0,16,13,8,3,15,13,4,2,14,11,15,3,14,12,14,3,2,0,10,0,1,0,9,0,3,0,1,0,2,0,2,0,7,204,0,0,122,0,0,255,255,135,6,255,0,0,122,0,0,255,255,1,135,134,137,135,135,22,255,0,0,169,0,0,255,255,0,1,136,134,138,136,128,90,255,0,0,132,0,0,255,255,7,8,255,115,0,139,136,105,93,204,0,0,49,0,0,255,255,30,30,22,255,93,0,139,136,72,28,74,0,255,0,0,0,255,255,63,64,56,34,255,49,0,140,0,102,137,71,255,25,96,'class 1'
135,0,0,135,135,135,137,135,139,136,139,136,123,136,248,248,248,247,255,255,255,255,255,137,137,137,14,12,15,15,16,14,1,0,2,0,4,0,15,14,7,0,13,12,5,0,15,12,12,2,14,12,12,3,2,0,7,0,2,0,6,0,4,0,4,0,2,0,5,0,5,36,38,0,51,0,0,255,255,135,5,42,0,0,54,0,0,255,255,1,136,134,137,136,136,7,255,0,0,90,0,0,255,255,0,1,136,134,138,136,131,59,255,0,0,108,0,0,255,255,4,4,255,122,0,139,136,110,80,222,0,255,47,0,0,255,255,25,25,21,255,97,0,139,136,73,24,79,0,255,0,0,0,255,255,62,63,59,38,255,48,0,140,0,104,137,75,255,25,96,'class 1'
137,0,0,137,136,135,138,136,139,136,136,137,114,137,248,248,248,247,255,255,255,255,255,138,138,138,15,12,15,15,16,14,1,0,2,0,3,0,16,14,9,3,15,13,6,2,14,11,15,1,14,11,14,3,2,0,11,0,1,0,10,0,4,0,1,0,3,0,3,0,6,255,0,255,37,0,0,255,255,137,6,255,0,255,31,0,0,255,255,1,137,135,138,137,136,19,255,0,255,103,0,0,255,255,0,1,136,134,139,136,128,89,255,0,0,120,0,0,255,255,9,9,255,115,0,139,136,105,92,202,0,255,40,0,0,255,255,31,31,22,255,94,0,139,136,70,28,74,0,255,0,0,0,255,255,67,66,58,35,255,47,0,140,0,102,136,79,255,23,94,'class 1'
136,0,0,136,135,135,137,135,140,136,137,136,112,136,248,248,247,247,255,255,255,255,255,137,137,137,15,12,16,15,16,14,1,0,1,0,2,0,15,14,8,0,14,12,6,0,15,12,12,1,15,12,12,2,2,0,7,0,2,0,6,0,4,0,4,0,3,0,5,0,7,42,10,0,51,0,0,255,255,136,6,31,0,143,1,0,0,255,255,1,136,135,138,136,136,3,255,0,255,47,0,0,255,255,0,1,136,135,139,136,132,59,255,0,0,98,0,0,255,255,4,5,255,122,0,139,136,110,78,224,0,255,36,0,0,255,255,26,26,21,255,97,0,139,135,71,24,78,0,255,0,0,0,255,255,65,66,61,40,255,46,0,140,0,103,136,78,255,23,96,'class 1'
137,0,0,137,137,136,139,137,136,138,129,138,103,137,248,248,248,247,255,255,255,255,255,138,138,138,15,13,15,14,16,13,2,0,3,0,3,0,18,13,12,6,17,14,10,5,14,11,15,0,14,11,15,2,2,0,12,0,0,0,11,0,4,0,2,0,4,0,1,0,11,255,0,0,255,0,0,255,255,137,3,255,0,0,255,0,0,255,255,2,137,135,139,137,136,56,255,0,255,206,0,0,255,255,1,255,130,0,139,137,123,126,255,0,0,143,0,0,255,255,14,14,255,108,0,139,136,100,102,182,0,255,31,0,0,255,255,37,36,23,255,89,0,139,135,67,32,68,0,255,0,0,0,255,255,70,69,55,33,255,45,0,140,0,99,137,75,255,24,90,'class 1'
135,0,0,135,136,136,138,136,139,137,131,137,101,137,248,248,247,247,255,255,255,255,255,137,137,137,15,12,15,15,16,14,1,0,1,0,1,0,16,13,9,3,15,13,6,2,15,11,15,1,15,12,14,1,2,0,11,0,1,0,10,0,4,0,3,0,4,0,2,0,11,188,0,0,60,0,0,255,255,135,10,245,0,0,61,0,0,255,255,2,136,135,139,136,136,16,255,0,0,131,0,0,255,255,0,1,137,135,139,137,128,88,255,0,0,135,0,0,255,255,7,8,255,115,0,139,136,105,88,215,0,255,28,0,0,255,255,30,31,23,255,91,0,139,135,67,28,73,0,255,0,0,0,255,255,68,69,61,38,255,44,0,139,0,100,136,74,255,24,95,'class 1'
135,0,0,135,136,136,138,136,140,136,130,136,97,137,248,248,247,247,255,255,255,255,255,137,137,137,15,12,16,15,16,14,0,0,2,0,2,0,15,13,8,0,13,12,5,0,16,12,13,1,16,13,11,2,2,0,6,0,2,0,6,0,2,0,4,0,3,0,5,0,2,77,92,255,105,0,1,255,255,135,2,36,40,30,47,0,1,255,255,1,136,135,138,136,136,6,246,0,0,75,0,0,255,255,0,1,137,135,139,136,132,56,255,0,0,106,0,0,255,255,3,4,255,125,0,139,136,109,70,246,0,255,24,0,0,255,255,26,27,23,255,90,0,139,135,67,25,76,0,255,0,0,0,255,255,68,69,65,42,255,42,0,139,0,100,136,71,255,25,100,'class 1'
136,0,0,136,138,137,139,137,136,138,122,138,85,137,248,248,247,247,255,255,255,255,255,137,137,137,14,13,15,14,16,13,2,0,5,0,4,0,17,12,12,1,17,13,9,3,14,11,16,2,15,12,14,1,5,0,12,0,1,0,11,0,3,0,6,0,4,0,4,0,10,255,0,0,255,0,0,255,255,136,1,255,0,0,255,0,0,255,255,1,136,135,138,136,135,55,255,0,0,255,0,0,255,255,1,255,130,0,139,136,124,119,255,0,0,144,0,0,255,255,12,12,255,110,0,139,136,99,96,206,0,255,15,0,0,255,255,37,36,24,255,84,0,139,135,64,31,67,0,255,0,0,0,255,255,72,72,60,36,255,41,0,139,0,95,136,68,255,25,93,'class 1'
135,0,0,135,137,136,139,136,139,137,121,137,81,137,248,248,247,247,255,255,255,255,255,137,137,137,14,12,15,15,16,13,1,0,5,0,3,0,15,13,12,1,15,12,5,0,16,11,16,3,17,13,13,2,4,0,10,0,2,0,9,0,1,0,6,0,3,0,4,0,3,177,0,0,73,0,0,255,255,135,3,220,0,0,82,0,0,255,255,1,136,135,137,136,136,18,255,0,0,130,0,0,255,255,0,1,137,135,138,137,130,79,255,0,255,88,0,0,255,255,6,6,255,117,0,139,136,103,79,246,0,255,14,0,0,255,255,32,32,26,255,83,0,139,135,63,29,71,0,255,0,0,0,255,255,72,73,66,40,255,40,0,139,0,95,136,67,255,26,95,'class 1'
136,0,0,136,136,136,139,136,138,136,118,137,74,137,248,248,247,247,255,255,255,255,255,137,137,137,15,12,16,15,16,13,1,0,2,0,0,0,15,13,11,0,14,12,6,0,18,11,16,3,19,14,10,4,2,0,5,0,2,0,3,0,0,0,4,0,1,0,6,0,10,34,8,0,38,0,0,255,255,136,9,36,0,0,27,0,0,255,255,1,137,135,138,137,137,6,175,0,255,22,0,0,255,255,0,1,137,135,138,137,133,46,255,0,255,41,0,0,255,255,3,4,255,124,0,139,136,106,60,255,0,255,15,0,0,255,255,30,31,27,255,81,0,139,135,62,27,72,0,255,0,0,0,255,255,74,74,71,44,255,39,0,139,0,95,136,64,255,28,93,'class 1'
137,0,0,137,138,137,140,137,133,138,107,138,60,139,248,248,247,247,255,255,255,255,255,137,137,137,15,13,15,15,16,12,1,0,1,0,0,0,17,14,14,5,16,14,7,3,16,11,17,3,17,14,14,5,1,0,11,0,1,0,11,0,0,0,3,0,3,0,4,0,8,237,0,255,31,0,0,255,255,137,8,255,0,255,14,0,0,255,255,1,137,135,138,137,137,27,255,0,255,7,0,0,255,255,0,1,137,135,138,137,126,107,255,0,255,33,0,0,255,255,11,11,255,110,0,139,136,96,88,238,0,255,2,0,0,255,255,40,40,29,255,76,0,139,134,59,32,65,0,255,0,0,0,255,255,78,78,67,38,255,38,0,139,0,91,137,60,255,26,90,'class 1'
138,0,0,138,137,136,140,136,133,137,103,137,53,139,248,248,247,247,255,255,255,255,255,137,137,137,15,12,15,15,16,13,0,0,0,0,0,0,16,14,11,1,15,13,6,0,17,11,18,3,19,14,14,6,1,0,9,0,2,0,8,0,0,0,4,0,0,0,5,0,2,67,0,200,10,0,0,255,255,138,2,95,0,255,0,0,0,255,255,1,137,136,138,137,137,9,255,0,255,60,0,0,255,255,1,1,136,135,138,136,130,73,255,0,255,36,0,0,255,255,8,7,255,117,0,138,136,99,70,255,0,255,9,0,0,255,255,39,39,31,255,75,0,139,132,57,30,66,0,255,0,0,0,255,255,80,80,72,41,255,36,0,139,0,91,136,60,255,28,89,'class 1'
137,0,0,137,140,137,137,138,122,137,86,138,37,140,248,248,248,247,255,255,255,255,255,137,137,137,16,13,15,13,15,12,2,0,0,0,0,0,18,13,17,0,18,13,16,0,15,11,17,4,16,13,16,9,0,0,8,0,0,0,8,0,0,0,1,0,1,0,1,0,3,255,0,0,255,0,0,255,255,137,18,255,0,0,255,0,0,255,255,0,137,136,138,137,135,103,255,0,0,255,0,0,255,255,2,255,124,0,138,137,117,153,255,0,255,26,0,0,255,255,20,17,255,101,0,138,136,88,96,218,0,255,0,0,0,255,255,49,47,29,255,70,0,139,123,54,34,58,0,255,0,0,0,255,255,83,81,63,34,255,35,0,139,0,85,137,57,255,26,85,'class 1'
137,0,0,137,138,137,140,137,122,137,81,138,29,139,248,248,247,247,255,255,255,255,255,138,138,138,15,13,15,14,15,11,2,0,2,0,0,0,18,13,12,0,17,13,10,0,16,11,20,3,18,14,17,7,0,0,11,0,1,0,11,0,1,0,3,0,0,0,2,0,5,255,0,0,255,0,0,255,255,137,5,255,0,0,255,0,0,255,255,1,137,135,138,137,136,56,255,0,0,218,0,0,255,255,1,255,130,0,138,137,122,120,255,0,255,43,0,0,255,255,15,13,255,108,0,138,136,90,82,255,0,255,3,0,0,255,255,47,46,33,255,68,0,139,117,52,32,59,0,255,0,0,0,255,255,85,83,70,37,255,34,0,139,0,84,133,49,255,27,82,'class 1'
136,0,0,136,137,136,140,136,118,137,72,138,20,139,248,248,247,247,255,255,255,255,255,137,137,137,15,12,16,14,15,11,1,0,0,0,4,0,18,14,12,1,16,13,6,0,17,10,22,0,19,14,19,2,0,0,11,0,2,0,12,0,4,0,8,0,0,0,3,0,7,224,0,0,89,0,0,255,255,136,6,255,0,255,58,0,0,255,255,1,136,135,137,136,136,19,255,0,255,46,0,0,255,255,0,1,136,135,138,137,125,89,255,0,255,55,0,0,255,255,11,11,255,112,0,138,136,89,67,255,0,255,15,0,0,255,255,47,46,36,255,65,0,139,0,50,31,59,0,255,2,0,0,255,255,86,86,75,39,255,32,0,139,0,82,129,46,255,29,78,'class 1'
137,0,0,137,140,138,135,139,102,140,52,140,9,140,248,248,247,247,255,255,255,255,255,137,137,137,16,14,15,13,14,10,2,0,0,0,2,0,19,13,26,8,20,14,24,12,14,9,18,0,15,12,17,1,0,0,7,0,0,0,10,2,1,0,6,0,0,0,3,0,4,255,0,255,0,0,0,255,255,137,24,255,0,255,0,0,0,255,255,0,137,135,137,137,133,157,255,0,255,0,0,0,255,255,4,255,110,0,137,136,108,185,255,0,255,11,0,0,255,255,29,24,255,93,0,138,136,79,92,221,0,255,0,0,0,255,255,58,54,29,255,60,0,139,0,47,34,52,0,255,4,0,0,255,255,90,86,62,33,255,31,0,139,0,76,125,43,255,26,74,'class 1'
137,0,0,137,139,136,137,136,96,138,41,139,4,139,248,248,247,247,255,255,255,255,255,137,137,137,17,13,16,12,14,10,3,0,1,0,8,0,20,12,25,0,20,13,25,2,15,9,21,0,16,13,19,0,1,0,7,0,1,0,8,0,3,0,6,0,0,0,0,0,4,255,0,0,255,0,2,255,255,137,19,255,0,255,255,0,2,255,255,0,136,135,137,137,133,135,255,0,255,233,0,0,255,255,3,255,117,0,138,136,112,162,255,0,255,101,0,0,255,255,25,22,255,98,0,138,136,79,80,254,0,255,5,0,0,255,255,58,54,33,255,56,0,138,0,45,33,51,0,255,6,0,0,255,255,92,89,67,34,255,30,0,139,0,73,118,43,255,27,73,'class 1'
136,0,0,136,138,136,134,136,84,137,28,138,1,139,248,248,247,246,255,255,255,255,255,137,137,137,17,13,16,12,14,9,3,0,1,0,9,0,21,10,26,0,19,12,22,1,16,9,24,0,18,14,22,0,1,0,5,0,0,0,6,0,5,0,8,0,0,0,7,0,3,255,0,0,255,0,0,255,255,136,25,255,0,0,255,0,0,255,255,1,136,135,138,137,133,128,255,0,0,255,0,0,255,255,3,255,117,0,138,136,114,134,255,0,0,194,0,0,255,255,23,20,255,98,0,138,136,77,70,255,0,255,6,0,0,255,255,59,57,37,255,51,0,138,0,42,32,49,0,160,8,0,0,255,255,94,91,71,35,255,29,0,139,0,71,110,39,255,28,72,'class 1'
136,0,0,136,136,136,118,136,57,136,11,136,0,136,248,248,247,247,255,255,255,255,255,137,137,137,19,9,13,9,11,8,2,0,0,0,6,0,14,7,22,0,13,7,19,0,13,9,15,0,13,11,12,0,0,0,5,0,0,0,5,0,2,0,7,0,0,0,7,0,255,255,0,0,255,0,0,255,255,131,255,255,0,0,255,0,0,255,255,255,91,0,137,136,103,255,255,0,0,255,0,0,255,255,28,255,91,0,138,136,89,229,255,0,0,135,0,0,255,255,41,14,255,84,0,138,136,67,91,202,0,255,0,0,0,255,255,64,36,22,255,48,0,138,0,39,33,43,0,0,11,0,0,255,255,92,64,50,28,255,27,0,139,0,64,106,36,255,25,65,'class 1'
135,0,0,135,139,135,115,136,42,136,4,137,0,138,248,248,247,247,255,255,255,255,255,137,137,137,19,7,14,10,12,8,0,0,0,0,1,0,16,8,23,0,14,8,18,0,14,10,17,3,15,12,16,6,3,0,6,0,3,0,5,0,4,0,13,0,0,0,12,0,255,255,0,0,255,0,0,255,255,130,255,255,0,0,255,0,0,255,255,255,106,0,137,136,110,255,255,0,0,255,0,0,255,255,20,255,98,0,138,136,94,208,255,0,255,68,0,0,255,255,36,15,255,84,0,138,135,64,83,224,0,255,0,0,0,255,255,66,45,30,255,43,0,138,0,36,32,41,0,0,13,0,0,255,255,93,73,58,28,255,26,0,139,0,63,103,34,255,26,61,'class 1'
136,0,0,136,139,140,99,140,25,140,1,140,0,140,248,247,247,246,255,255,255,255,255,137,137,137,18,12,14,11,11,8,11,0,5,0,3,0,17,13,22,2,18,15,18,0,14,10,20,13,17,14,21,17,6,0,25,0,6,0,23,0,8,0,10,0,4,0,8,0,199,255,0,255,255,0,0,255,255,136,207,255,0,255,233,0,0,255,255,255,121,0,138,137,126,242,255,0,255,0,0,0,255,255,10,255,104,0,138,137,99,180,255,0,255,0,0,0,255,255,37,27,255,76,0,138,132,60,78,232,0,255,1,0,0,255,255,76,66,39,255,39,0,138,0,34,32,38,0,0,15,0,0,255,255,102,92,65,26,255,24,0,139,0,59,95,34,255,25,49,'class 1'
138,0,0,138,135,139,73,139,10,139,0,139,0,139,247,247,247,246,255,255,255,255,255,138,138,138,17,15,13,12,11,8,2,0,1,0,6,0,19,17,33,12,22,19,30,13,13,9,23,13,16,13,29,19,1,0,17,0,0,0,20,0,11,0,6,0,10,0,2,0,5,255,0,255,0,0,0,255,255,138,33,255,0,255,0,0,0,255,255,0,137,136,138,137,133,171,255,0,255,0,0,0,255,255,5,255,104,0,138,136,97,164,255,0,255,0,0,0,255,255,41,36,255,64,0,138,0,54,77,222,0,255,11,0,0,255,255,84,79,43,255,35,0,138,0,31,31,36,0,0,18,0,0,255,255,107,102,66,23,255,23,0,139,0,55,87,35,255,23,40,'class 1'
138,0,0,138,121,140,42,140,1,139,0,139,0,136,247,247,247,246,255,255,255,255,255,137,137,137,21,12,11,11,10,7,8,0,17,0,16,0,18,15,41,11,21,18,45,13,12,6,19,10,14,10,24,17,20,0,13,0,19,0,9,0,15,0,17,0,16,0,21,0,198,255,0,255,0,0,1,255,255,138,213,255,0,255,0,0,1,255,255,255,121,0,138,137,124,255,255,0,255,0,0,0,255,255,14,255,90,0,138,135,84,188,255,0,255,0,0,0,255,255,54,40,255,55,0,138,0,46,77,196,0,255,34,0,0,255,255,91,77,37,255,30,0,138,0,27,30,33,0,0,20,0,0,255,255,110,96,56,19,255,21,0,139,0,48,83,28,255,22,36,'class 1'
135,0,0,135,70,122,13,117,0,110,0,105,0,97,246,246,246,246,255,255,255,255,255,136,136,136,13,12,9,6,8,4,41,0,34,0,27,0,13,6,16,2,14,9,14,12,10,3,16,1,10,5,16,4,33,0,47,0,34,0,42,0,16,0,25,0,20,0,32,0,255,255,0,255,0,0,0,255,255,125,255,255,0,255,0,0,0,255,255,255,76,0,138,133,84,255,255,0,255,35,0,0,255,255,41,255,64,0,138,0,60,211,255,0,255,126,0,0,255,255,64,23,255,45,0,138,0,37,76,164,0,0,67,0,0,255,255,87,46,23,255,27,0,138,0,24,29,30,0,0,23,0,0,255,255,100,60,36,13,255,20,0,139,0,38,76,10,255,23,30,'class 1'
133,0,0,133,91,131,20,130,0,127,0,124,0,118,245,245,246,245,252,255,255,255,255,136,136,136,18,11,10,8,9,5,43,0,37,0,27,0,15,8,27,11,17,11,28,12,12,3,20,0,13,6,22,5,34,0,50,0,34,0,44,0,17,0,24,0,22,0,32,0,255,255,0,255,0,0,1,255,255,128,255,255,0,255,0,0,1,255,255,255,89,0,138,133,97,255,255,0,255,0,0,2,255,255,31,255,70,0,138,123,67,209,255,0,255,31,0,0,255,255,61,30,255,50,0,138,0,40,77,182,0,0,59,0,0,255,255,87,57,27,255,29,0,138,0,26,30,33,0,0,22,0,0,255,255,102,71,41,15,255,21,0,139,0,39,75,10,255,23,34,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,23,28,33,38,1,1,1,5,0,6,1,7,1,36,0,27,0,20,0,10,0,15,0,8,0,10,0,10,0,17,0,8,0,14,0,28,0,29,0,31,0,36,0,15,0,22,0,20,0,28,0,255,255,255,0,255,0,2,255,255,5,255,255,255,0,255,0,2,255,255,255,44,0,135,0,32,255,255,255,0,255,0,2,255,255,0,255,38,0,138,0,38,191,255,0,0,255,0,0,255,255,0,0,255,38,0,138,0,30,73,153,0,0,99,0,0,255,255,0,1,8,255,24,0,138,0,22,28,30,0,0,25,0,0,255,255,0,10,16,8,255,19,0,139,0,27,67,0,255,24,24,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,27,34,41,48,1,1,1,6,0,6,1,7,1,27,0,25,0,19,0,10,0,17,0,7,0,12,0,10,0,20,0,8,0,17,0,25,0,26,0,26,0,26,0,14,0,20,0,19,0,23,0,255,255,255,0,255,0,1,255,255,5,255,255,255,0,255,0,1,255,255,255,29,0,133,0,25,255,255,255,0,255,0,1,255,255,0,255,38,0,137,0,34,184,255,0,0,255,0,1,255,255,0,0,255,35,0,138,0,30,75,148,0,0,108,0,2,255,255,0,0,4,255,25,0,138,0,23,29,32,0,0,25,0,0,255,255,0,2,11,7,255,20,0,139,0,26,60,0,255,24,25,'class 1'
127,0,0,127,68,115,17,111,0,104,0,99,0,92,243,244,244,245,243,250,255,255,255,136,136,136,13,10,9,6,9,4,39,0,34,0,26,0,16,3,29,0,17,7,25,5,12,1,24,0,13,4,27,0,31,0,46,0,32,0,40,0,16,0,22,0,21,0,27,0,255,255,0,255,0,0,1,255,255,118,255,255,0,255,0,0,1,255,255,255,73,0,137,123,81,255,255,0,255,116,0,1,255,255,37,255,63,0,138,0,60,216,255,0,0,158,0,1,255,255,58,21,255,47,0,138,0,40,81,172,0,0,67,0,0,255,255,78,41,20,255,30,0,138,0,27,31,34,0,0,22,0,0,255,255,91,54,33,13,255,21,0,139,0,35,68,7,255,23,34,'class 1'
134,0,0,134,120,136,54,137,8,136,0,135,0,133,245,245,246,245,254,255,255,255,255,137,137,137,18,13,12,10,10,7,9,0,18,0,18,0,19,11,37,14,22,15,34,16,14,5,26,3,17,9,34,9,21,0,18,4,19,0,10,4,16,0,22,0,19,0,23,0,228,255,0,255,0,0,0,255,255,133,239,255,0,255,0,0,0,255,255,255,118,0,137,133,120,255,255,0,255,0,0,1,255,255,13,255,90,0,138,133,85,198,255,0,255,0,0,1,255,255,49,35,255,62,0,138,0,50,81,208,0,255,30,0,0,255,255,83,70,34,255,35,0,138,0,30,32,37,0,0,19,0,0,255,255,103,89,54,20,255,23,0,139,0,45,75,21,255,21,40,'class 1'
123,0,0,123,71,112,34,108,7,102,0,97,0,91,242,243,242,244,236,243,250,255,255,6,128,129,13,9,9,6,9,4,28,0,22,0,18,0,14,3,30,0,16,6,30,4,12,2,23,0,13,4,27,0,21,0,23,5,22,0,23,3,15,0,21,0,17,0,22,0,255,255,0,255,0,0,1,255,255,114,255,255,0,255,0,0,1,255,255,255,73,0,137,123,80,255,255,0,255,76,0,1,255,255,34,255,64,0,138,0,63,230,255,0,0,91,0,1,255,255,51,17,255,57,0,138,0,47,89,162,0,0,49,0,2,255,255,67,33,16,255,37,0,138,0,31,33,38,0,0,19,0,0,255,255,83,49,32,16,255,24,0,139,0,38,60,10,255,17,36,'class 1'
132,0,0,132,111,130,71,130,27,128,3,127,0,124,245,245,245,245,250,255,255,255,255,137,137,137,17,10,11,9,10,7,24,0,22,4,20,2,11,9,11,3,12,10,15,6,13,6,17,4,14,8,19,5,21,5,22,0,23,4,26,0,16,0,24,1,16,0,26,7,255,255,0,255,84,0,0,255,255,127,255,255,0,255,56,0,0,255,255,255,89,0,138,132,99,255,255,0,255,0,0,0,255,255,28,255,83,0,138,132,80,228,255,0,255,0,0,0,255,255,46,18,255,73,0,138,128,57,88,196,0,255,24,0,0,255,255,69,41,23,255,42,0,138,0,35,33,42,0,0,15,0,0,255,255,91,63,45,22,255,26,0,139,0,47,71,27,255,16,41,'class 1'
136,0,0,136,133,136,104,136,55,136,15,136,0,136,246,246,246,245,255,255,255,255,255,137,137,137,19,8,14,10,12,8,22,2,18,0,19,0,15,7,19,0,14,8,16,0,14,8,15,1,15,11,14,3,18,2,19,0,19,2,15,2,15,0,21,0,15,0,27,3,255,255,0,0,255,0,0,255,255,131,255,255,0,0,255,0,0,255,255,255,106,0,138,136,110,255,255,0,0,255,0,0,255,255,21,255,97,0,138,135,94,205,255,0,0,138,0,0,255,255,36,15,255,83,0,138,134,67,81,235,0,255,22,0,0,255,255,63,42,27,255,48,0,138,0,39,33,47,0,0,11,0,0,255,255,91,70,55,28,255,27,0,139,0,56,86,34,255,20,52,'class 1'
0,0,0,0,54,12,72,16,47,22,16,28,0,35,0,0,0,0,11,17,22,27,32,1,1,1,2,0,8,7,9,7,28,0,24,0,23,0,5,3,1,0,3,0,0,0,10,5,4,0,8,5,0,0,22,0,26,0,21,0,24,1,17,0,25,0,17,0,24,7,255,255,255,255,255,255,0,255,255,10,255,255,255,255,255,255,0,255,255,255,60,0,138,0,51,255,255,255,255,255,168,0,255,255,0,255,70,0,138,123,67,245,145,105,0,207,0,0,255,255,0,0,255,71,0,138,124,62,98,157,0,0,37,0,0,255,255,0,0,5,255,50,0,138,0,40,34,46,0,0,11,0,0,255,255,0,11,27,22,255,28,0,139,0,47,63,34,255,13,43,'class 1'
132,0,0,132,104,122,106,120,78,115,36,112,4,109,245,244,245,245,249,254,255,255,255,136,136,136,15,8,12,9,12,8,29,0,23,0,21,0,12,5,16,0,10,4,13,0,12,6,14,0,11,6,6,0,21,0,27,0,23,0,27,0,16,0,22,4,17,0,21,1,255,255,0,0,255,0,0,255,255,122,255,255,0,0,255,0,0,255,255,255,89,0,138,132,91,255,255,0,0,255,0,0,255,255,31,255,84,0,138,132,85,231,255,0,0,255,0,0,255,255,37,6,255,82,0,138,134,73,92,200,0,255,43,0,0,255,255,50,19,12,255,56,0,138,0,44,33,52,0,212,7,0,0,255,255,78,47,41,28,255,30,0,139,0,58,87,36,255,18,55,'class 1'
135,0,0,135,136,139,130,140,103,140,59,140,14,139,246,245,246,245,255,255,255,255,255,137,137,137,19,12,15,11,15,10,11,0,19,0,19,0,18,7,28,0,17,9,27,3,16,7,21,0,14,8,13,0,19,0,20,0,16,0,9,0,15,0,18,0,16,0,17,0,209,255,0,0,255,0,0,255,255,135,222,255,0,0,255,0,0,255,255,255,120,0,138,135,123,254,255,0,0,255,0,0,255,255,12,255,102,0,138,135,104,191,255,0,0,255,0,0,255,255,31,19,255,96,0,138,135,82,80,243,0,255,49,0,0,255,255,52,40,21,255,63,0,138,0,48,32,58,0,255,4,0,0,255,255,86,75,55,34,255,31,0,139,0,70,110,39,255,26,63,'class 1'
128,0,0,128,102,119,108,116,94,112,59,110,17,106,242,243,244,244,245,252,255,255,255,135,135,135,15,9,12,9,13,9,31,0,27,0,24,0,13,4,21,0,11,3,16,0,12,6,15,0,9,4,7,0,26,0,34,0,27,0,30,0,18,0,22,0,20,0,22,0,255,255,0,0,255,0,0,255,255,119,255,255,0,0,255,0,0,255,255,255,88,0,137,128,90,255,255,0,0,255,0,0,255,255,29,255,82,0,138,128,84,234,255,0,0,255,0,0,255,255,35,6,255,82,0,138,132,77,102,166,0,0,54,0,0,255,255,42,13,7,255,65,0,138,0,49,34,56,0,255,3,0,0,255,255,70,41,35,28,255,32,0,139,0,63,93,39,255,18,60,'class 1'
135,0,0,135,139,138,133,139,118,140,81,140,32,140,245,244,246,245,255,255,255,255,255,137,137,137,19,11,15,11,16,11,11,0,20,0,21,0,19,7,33,0,18,9,29,0,16,8,21,0,14,7,16,0,20,0,16,0,16,0,8,0,17,0,20,0,18,0,19,0,219,255,0,0,255,0,0,255,255,134,224,255,0,0,255,0,0,255,255,255,118,0,137,135,123,230,255,0,0,255,0,0,255,255,11,255,107,0,137,135,107,185,255,0,0,255,0,0,255,255,28,16,255,96,0,138,135,88,89,218,0,0,52,0,0,255,255,47,35,19,255,72,0,139,126,53,31,63,0,255,0,0,0,255,255,81,70,54,35,255,33,0,139,0,75,122,52,255,25,70,'class 1'
124,0,0,124,126,124,116,125,106,125,78,126,33,126,239,241,242,244,240,245,250,255,255,136,136,136,19,6,14,9,14,10,28,0,27,0,23,0,16,6,33,0,15,6,27,0,12,7,16,0,11,4,13,0,27,0,27,0,27,0,26,0,20,0,24,0,22,0,26,0,255,255,0,0,255,0,0,255,255,120,255,255,0,0,255,0,0,255,255,255,100,0,135,128,103,255,255,0,0,255,0,0,255,255,17,255,93,0,137,128,93,221,255,0,0,236,0,0,255,255,27,11,255,84,0,138,130,81,108,147,0,0,46,0,0,255,255,39,22,11,255,73,0,138,127,53,34,59,0,255,0,0,0,255,255,67,50,40,28,255,34,0,139,0,71,110,52,255,17,68,'class 1'
130,0,0,130,133,130,125,131,115,132,92,133,50,134,242,241,244,244,251,255,255,255,255,136,136,136,17,12,15,11,15,10,3,0,16,0,20,0,19,9,34,2,20,12,33,4,14,7,18,0,14,7,21,0,20,0,5,0,17,0,3,0,20,0,23,0,21,0,21,0,72,255,0,255,136,0,0,255,255,130,92,255,0,255,120,0,0,255,255,55,128,115,136,130,125,185,255,0,255,55,0,0,255,255,5,255,105,0,137,130,104,193,255,0,255,49,0,0,255,255,25,21,255,89,0,138,133,86,111,146,0,255,26,0,0,255,255,44,39,19,255,78,0,139,132,56,34,62,0,255,0,0,0,255,255,73,69,48,29,255,36,0,139,0,79,110,63,255,15,79,'class 1'
126,0,0,126,121,128,104,129,95,129,79,128,44,127,238,239,243,243,246,251,255,255,255,136,136,136,18,12,13,11,12,10,13,0,24,0,26,0,15,10,29,9,17,13,28,12,10,6,12,0,11,6,15,3,25,0,24,0,22,0,13,0,22,0,29,0,23,0,26,0,236,255,0,255,0,0,0,255,255,126,247,255,0,255,0,0,0,255,255,255,112,0,135,126,114,255,255,0,255,0,0,0,255,255,11,255,92,0,136,124,91,225,255,0,255,0,0,0,255,255,34,23,255,79,0,138,126,78,123,87,0,255,5,0,0,255,255,48,37,13,255,76,0,139,129,55,38,55,0,255,0,0,0,255,255,71,59,36,23,255,37,0,139,0,72,78,64,255,5,72,'class 1'
134,0,0,134,138,134,132,135,121,136,102,137,64,138,244,242,245,244,255,255,255,255,255,137,137,137,15,13,15,13,15,11,4,0,14,0,17,0,20,12,27,4,19,12,19,4,15,8,23,0,16,9,24,2,14,0,7,0,8,0,9,0,19,0,19,0,18,0,14,0,49,255,0,255,228,0,0,255,255,134,61,255,0,255,197,0,0,255,255,33,131,118,136,134,130,127,255,0,255,62,0,0,255,255,3,255,118,0,137,134,112,167,255,0,255,30,0,0,255,255,21,18,255,96,0,138,134,90,111,156,0,255,1,0,0,255,255,43,40,22,255,81,0,139,134,59,35,63,0,255,0,0,0,255,255,74,71,53,31,255,38,0,139,0,83,107,67,255,12,81,'class 1'
130,0,0,130,129,133,115,133,102,134,86,134,55,134,241,241,244,244,249,254,255,255,255,137,137,137,18,12,14,11,13,10,13,0,21,0,23,0,17,9,30,0,17,10,26,0,13,7,18,2,13,8,17,2,21,0,16,0,18,0,9,0,21,0,25,0,21,0,21,0,237,255,0,255,255,0,0,255,255,129,246,255,0,255,255,0,0,255,255,255,115,0,136,130,118,255,255,0,0,255,0,0,255,255,11,255,99,0,137,130,98,212,255,0,255,50,0,0,255,255,31,20,255,86,0,138,130,82,123,106,0,255,0,0,0,255,255,48,36,16,255,75,0,139,128,57,39,55,0,255,0,0,0,255,255,72,61,41,25,255,39,0,139,0,75,81,68,255,4,74,'class 1'
136,0,0,136,140,137,136,138,124,139,108,140,74,140,245,243,246,245,255,255,255,255,255,137,137,137,16,13,16,13,15,12,3,0,13,0,16,0,20,10,24,0,19,11,18,2,17,9,25,0,17,10,23,0,12,0,6,0,7,0,3,0,16,0,13,0,16,0,10,0,34,255,0,228,255,0,0,255,255,136,47,255,0,0,255,0,0,255,255,22,133,121,137,135,132,113,255,0,0,255,0,0,255,255,3,255,120,0,137,135,117,149,255,0,255,117,0,0,255,255,19,15,255,103,0,138,135,94,109,168,0,255,0,0,0,255,255,42,38,23,255,81,0,139,134,61,36,63,0,255,0,0,0,255,255,74,71,56,32,255,41,0,139,0,85,104,71,255,10,82,'class 1'
133,0,0,133,137,137,122,138,105,139,89,140,62,140,243,242,245,244,252,255,255,255,255,137,137,137,19,10,15,11,14,11,13,0,20,0,19,0,19,8,32,0,18,10,29,0,15,8,21,0,15,9,20,0,20,0,16,0,17,0,7,0,18,0,20,0,19,0,18,0,226,255,0,0,255,0,0,255,255,132,230,255,0,0,255,0,0,255,255,255,118,0,137,133,122,237,255,0,0,255,0,0,255,255,10,255,107,0,137,134,104,197,255,0,255,103,0,0,255,255,28,18,255,91,0,138,133,85,121,126,0,255,0,0,0,255,255,48,37,19,255,74,0,139,128,59,41,54,0,255,0,0,0,255,255,74,63,45,26,255,41,0,139,0,76,82,65,255,5,76,'class 1'
137,0,0,137,139,137,137,137,126,138,110,139,81,140,245,244,246,245,255,255,255,255,255,137,137,137,16,13,16,13,15,12,2,0,8,0,11,0,20,10,20,0,19,11,16,2,18,10,25,0,18,11,24,0,9,0,3,0,4,0,1,0,14,0,9,0,14,0,6,0,17,255,0,0,255,0,0,255,255,137,25,255,0,0,255,0,0,255,255,6,135,129,137,136,135,74,255,0,0,251,0,0,255,255,2,255,128,0,137,136,121,129,255,0,255,76,0,0,255,255,16,13,255,106,0,138,135,96,108,178,0,255,0,0,0,255,255,41,39,25,255,81,0,139,134,63,37,62,0,255,0,0,0,255,255,74,72,59,33,255,43,0,139,0,86,97,79,255,7,85,'class 1'
136,0,0,136,139,136,125,137,105,138,88,139,64,140,244,243,245,244,255,255,255,255,255,137,137,137,17,12,15,12,14,11,2,0,13,0,14,0,20,11,30,1,21,13,28,3,16,8,23,4,17,10,23,4,14,0,2,0,12,0,2,0,16,0,15,0,17,0,14,0,33,255,0,255,187,0,0,255,255,136,54,255,0,255,178,0,0,255,255,14,134,126,137,135,131,149,255,0,255,105,0,0,255,255,4,255,114,0,137,135,110,177,255,0,255,0,0,0,255,255,25,21,255,93,0,138,134,86,120,140,0,255,0,0,0,255,255,50,46,25,255,73,0,139,127,59,42,51,0,255,0,0,0,255,255,76,72,51,26,255,43,0,139,0,79,86,58,255,8,82,'class 1'
135,0,0,135,138,136,124,136,101,138,82,139,62,140,244,243,245,244,255,255,255,255,255,136,136,136,15,14,14,13,13,11,2,0,8,0,15,0,18,14,21,5,19,16,17,2,16,7,21,8,18,10,24,12,10,0,1,0,7,0,9,0,15,0,14,0,14,0,10,0,34,255,0,255,170,0,0,255,255,135,46,255,0,255,115,0,0,255,255,13,133,127,137,135,132,117,255,0,255,0,0,0,255,255,3,255,120,0,137,135,112,169,255,0,255,0,0,0,255,255,23,21,255,91,0,137,133,84,121,137,0,255,0,0,1,255,118,51,49,28,255,71,0,138,124,59,44,47,0,255,0,0,0,255,255,76,73,52,24,255,45,0,139,0,79,85,54,255,9,82,'class 1'
128,0,0,128,123,131,92,132,66,132,50,132,38,131,240,241,243,243,247,252,255,255,255,136,136,136,18,12,12,11,11,8,8,0,17,0,18,0,15,12,23,8,18,14,24,8,15,3,20,1,17,6,24,7,18,0,15,0,16,0,9,0,15,0,16,0,15,0,16,0,222,255,0,255,0,0,0,255,255,128,234,255,0,255,0,0,0,255,255,255,115,0,136,128,117,255,255,0,255,0,0,0,255,255,11,255,94,0,137,128,91,223,255,0,255,0,0,1,255,255,37,26,255,75,0,137,127,70,127,95,0,255,0,0,1,255,255,58,47,20,255,63,0,138,0,55,48,35,0,255,0,0,2,255,152,73,63,36,16,255,44,0,139,0,66,82,27,255,18,74,'class 1'
131,0,0,131,134,132,116,133,90,134,72,134,56,135,242,242,244,244,251,255,255,255,255,136,136,136,15,13,14,12,12,10,3,0,12,2,16,1,16,14,22,9,19,16,22,7,15,6,16,5,17,9,20,10,14,2,6,0,11,3,2,0,14,1,15,0,14,0,12,0,56,255,0,255,0,0,0,255,255,131,78,255,0,255,0,0,0,255,255,33,130,120,136,131,127,183,255,0,255,0,0,0,255,255,4,255,107,0,137,131,103,199,255,0,255,0,0,0,255,255,28,24,255,84,0,137,131,78,125,109,0,255,0,0,1,255,255,53,49,24,255,69,0,138,120,58,46,42,0,255,0,0,0,255,255,73,69,44,20,255,45,0,139,0,74,83,47,255,11,79,'class 1'
122,0,0,122,105,121,69,121,47,120,37,118,30,116,237,240,241,243,238,245,252,255,255,136,136,136,16,10,10,8,10,6,25,0,24,3,21,2,12,6,20,5,15,9,21,10,13,2,15,0,13,4,18,2,22,3,26,0,24,5,24,0,15,2,16,0,16,1,18,0,255,255,0,255,0,0,2,255,255,118,255,255,0,255,0,0,1,255,255,255,85,0,135,122,93,255,255,0,255,0,0,1,255,255,25,255,74,0,136,122,74,244,255,0,255,0,0,0,255,255,43,19,255,65,0,137,0,63,128,72,0,0,42,0,0,255,255,54,30,11,255,60,0,138,0,53,50,29,0,255,0,0,1,255,66,64,40,21,10,255,45,0,139,0,57,75,17,255,21,69,'class 1'
128,0,0,128,122,127,94,127,69,127,56,126,45,126,241,242,244,244,247,252,255,255,255,136,136,136,18,10,11,9,11,8,27,1,25,1,22,1,12,8,21,4,13,10,21,3,11,4,9,1,12,5,10,4,23,0,28,0,26,0,27,0,15,2,17,0,18,5,20,0,255,255,0,255,255,0,2,255,255,123,255,255,0,255,255,0,2,255,255,255,87,0,135,128,97,255,255,0,255,0,0,2,255,255,26,255,81,0,136,128,80,244,242,0,255,0,0,1,255,255,43,17,255,73,0,137,127,70,129,60,0,255,0,0,1,255,255,53,27,11,255,65,0,138,0,56,48,35,0,255,0,0,0,255,141,67,41,24,13,255,46,0,140,0,62,75,35,255,14,69,'class 1'
0,0,0,0,4,0,26,0,36,0,36,0,32,0,0,0,0,0,19,26,31,36,41,1,1,1,4,0,6,3,8,5,27,0,25,0,22,0,4,0,2,0,2,0,1,0,7,1,2,0,6,1,0,0,23,0,28,0,26,0,27,0,16,2,19,0,19,4,20,0,255,255,255,0,255,0,0,255,255,5,255,255,255,255,255,0,0,255,255,255,44,0,133,0,33,255,255,255,255,255,0,0,255,255,0,255,50,0,136,0,51,242,255,255,255,255,18,0,255,255,0,0,255,58,0,137,0,59,130,43,18,0,56,0,0,255,255,0,0,0,255,61,0,138,0,54,50,27,0,255,0,0,0,255,37,0,0,0,5,255,46,0,140,0,51,67,7,255,19,58,'class 1'
0,0,0,0,18,0,44,1,54,2,53,4,46,6,0,0,0,0,16,23,28,33,38,1,1,1,3,0,6,5,9,7,25,0,25,2,24,2,3,1,0,0,0,0,0,0,6,2,0,0,4,2,0,0,23,3,29,0,24,5,25,0,17,2,19,0,18,5,20,0,255,255,255,255,255,255,0,255,255,5,255,255,255,255,255,255,0,255,255,255,44,0,135,0,35,255,255,255,255,255,255,0,255,255,0,255,57,0,136,0,56,248,235,255,255,175,157,0,255,161,0,0,255,66,0,137,0,64,131,13,10,0,18,0,0,255,255,0,0,0,255,65,0,138,0,57,49,32,0,255,0,0,0,255,198,0,0,0,8,255,47,0,140,0,56,68,25,255,13,60,'class 1'
0,0,0,0,48,12,66,16,73,22,70,27,61,33,0,0,0,0,14,19,24,29,34,1,1,1,2,1,7,7,9,8,29,0,26,0,25,0,5,4,0,0,3,1,0,0,6,4,2,0,5,3,0,0,23,0,27,0,22,0,24,0,17,2,19,0,17,3,19,0,255,255,255,255,255,255,0,255,255,10,255,255,255,255,255,255,0,255,255,255,60,0,136,0,50,255,255,255,255,255,255,0,255,255,0,255,64,0,137,0,65,252,162,194,255,189,5,0,255,255,0,0,255,71,0,137,128,69,132,19,0,0,18,0,0,255,255,0,0,0,255,70,0,138,127,59,47,38,0,255,0,0,0,255,255,0,0,5,10,255,47,0,140,0,61,72,49,255,8,62,'class 1'
133,0,0,133,90,121,90,117,91,111,87,107,76,101,246,246,246,246,254,255,255,255,255,135,135,135,12,11,10,9,11,9,28,0,24,0,23,0,9,7,10,0,8,6,8,2,7,5,6,0,7,4,4,0,22,0,26,0,21,0,24,0,17,0,18,0,17,0,17,0,255,255,0,255,0,0,0,255,255,123,255,255,0,255,10,0,0,255,255,255,75,0,136,133,85,255,255,0,0,204,0,0,255,255,38,255,77,0,137,133,76,250,158,0,0,136,0,0,255,255,46,8,255,76,0,138,132,74,130,49,0,0,33,0,0,255,255,48,10,2,255,74,0,138,131,61,45,44,0,255,0,0,0,255,255,61,23,15,13,255,48,0,140,0,68,80,60,255,6,68,'class 1'
135,0,0,135,122,134,110,134,108,133,102,132,88,130,246,246,247,247,255,255,255,255,255,136,136,136,18,9,13,10,13,10,18,4,20,0,19,0,13,10,19,4,13,11,18,3,8,6,9,0,9,6,8,3,19,0,19,0,18,0,17,0,16,0,16,0,16,0,16,0,255,255,0,0,255,0,0,255,255,130,255,255,0,0,255,0,0,255,255,255,104,0,136,135,107,255,255,0,255,157,0,0,255,255,23,255,90,0,137,135,89,236,255,0,0,73,0,0,255,255,41,18,255,81,0,138,134,80,128,80,0,0,42,0,0,255,255,50,27,9,255,78,0,138,134,63,43,51,0,255,0,0,0,255,255,66,44,26,16,255,48,0,140,0,74,103,67,255,10,72,'class 1'
135,0,0,135,138,139,126,140,121,140,115,140,97,140,247,246,247,247,255,255,255,255,255,136,136,136,18,12,15,12,14,11,10,0,14,0,17,0,16,12,23,8,17,13,21,8,10,8,12,3,11,7,11,6,15,0,8,0,13,0,6,0,15,0,14,0,15,0,13,0,207,255,0,255,255,0,0,255,255,135,215,255,0,255,255,0,0,255,255,255,119,0,137,135,124,249,255,0,255,99,0,0,255,255,11,255,103,0,138,135,101,213,255,0,255,60,0,0,255,255,34,23,255,88,0,138,135,85,123,111,0,0,47,0,0,255,255,49,38,15,255,82,0,139,135,65,40,56,0,255,0,0,0,255,255,70,59,36,20,255,48,0,140,0,80,118,71,255,14,75,'class 1'
136,0,0,136,140,137,135,138,130,139,124,140,103,140,247,247,247,247,255,255,255,255,255,137,137,137,16,14,15,12,15,12,2,0,10,2,14,1,18,12,22,5,18,13,21,7,11,9,14,3,12,9,13,5,11,1,5,0,10,1,3,0,14,0,11,0,14,0,10,2,25,255,0,255,96,0,0,255,255,136,50,255,0,255,116,0,0,255,255,9,135,128,138,136,132,163,255,0,255,180,0,0,255,255,4,255,110,0,138,136,110,184,255,0,255,105,0,0,255,255,26,22,255,95,0,138,136,91,117,144,0,0,50,0,0,255,255,45,41,19,255,85,0,139,135,66,37,62,0,255,0,0,0,255,255,70,65,44,25,255,47,0,140,0,85,131,68,255,18,79,'class 1'
137,0,0,137,139,137,139,137,136,138,130,139,104,139,247,247,248,247,255,255,255,255,255,137,137,137,16,13,15,13,16,12,6,0,10,2,11,1,18,11,17,1,18,13,17,3,13,10,15,1,13,10,14,2,9,1,8,0,7,0,3,0,13,0,8,1,12,0,6,1,15,255,0,0,255,0,0,255,255,137,31,255,0,0,255,0,0,255,255,3,136,132,138,137,134,113,255,0,0,255,0,0,255,255,3,255,122,0,138,136,117,154,255,0,0,161,0,0,255,255,20,17,255,102,0,138,136,96,108,175,0,0,50,0,0,255,255,40,37,21,255,88,0,140,136,67,34,67,0,255,0,0,0,255,255,70,67,50,29,255,45,0,140,0,87,135,69,255,20,81,'class 1'
137,0,0,137,137,137,139,137,138,137,132,137,103,138,248,247,248,248,255,255,255,255,255,137,137,137,15,13,15,14,16,13,3,0,9,0,10,0,17,12,13,3,17,13,10,4,14,10,14,0,14,11,13,0,8,0,6,0,3,0,2,0,11,0,7,1,11,0,5,1,6,255,0,0,255,0,0,255,255,137,14,255,0,0,255,0,0,255,255,1,137,134,138,137,136,66,255,0,0,255,0,0,255,255,1,255,129,0,138,137,123,123,255,0,0,181,0,0,255,255,14,13,255,110,0,138,136,101,98,205,0,0,47,0,0,255,255,35,34,22,255,90,0,140,136,67,30,72,0,255,0,0,0,255,255,70,68,56,34,255,44,0,140,0,91,136,68,255,21,87,'class 1'
137,0,0,137,140,138,138,139,132,140,119,140,84,140,247,247,248,248,255,255,255,255,255,137,137,137,15,14,15,13,15,12,3,0,11,0,12,0,18,11,18,5,17,12,18,5,12,10,14,0,13,10,13,0,10,0,8,0,8,0,4,0,13,0,8,0,13,0,7,0,19,255,0,255,255,0,0,255,255,137,41,255,0,255,255,0,0,255,255,8,135,128,137,136,133,141,255,0,0,255,0,0,255,255,4,255,116,0,138,136,114,166,255,0,0,204,0,0,255,255,22,18,255,102,0,138,136,94,111,169,0,255,19,0,0,255,255,42,38,20,255,84,0,140,136,63,35,64,0,255,0,0,0,255,255,73,69,51,31,255,42,0,140,0,85,123,68,255,16,81,'class 1'
135,0,0,135,139,139,128,140,116,140,97,140,58,140,246,246,247,247,255,255,255,255,255,137,137,137,18,11,15,11,14,12,12,0,14,0,15,0,17,10,23,0,17,11,22,0,11,9,11,0,12,10,12,1,13,0,13,0,13,0,5,0,15,0,13,0,14,0,11,0,205,255,0,0,255,0,0,255,255,135,212,255,0,0,255,0,0,255,255,255,120,0,137,135,125,228,255,0,0,255,0,0,255,255,10,255,109,0,137,136,105,198,255,0,255,91,0,0,255,255,29,19,255,93,0,138,136,86,121,132,0,255,0,0,0,255,255,48,38,19,255,78,0,140,135,59,38,57,0,255,0,0,0,255,255,76,66,47,28,255,40,0,140,0,77,85,68,255,6,77,'class 1'
136,0,0,136,140,138,136,139,125,140,100,140,54,140,247,247,247,247,255,255,255,255,255,136,136,136,15,13,15,13,14,13,2,0,8,0,12,0,17,13,16,0,18,14,15,0,14,11,12,4,15,12,14,6,8,0,5,0,6,0,0,0,15,0,10,0,12,0,7,0,13,255,0,255,255,0,0,255,255,136,28,255,0,255,253,0,0,255,255,4,135,130,137,136,134,103,255,0,255,129,0,0,255,255,2,255,122,0,138,136,117,156,255,0,255,0,0,0,255,255,19,17,255,100,0,138,136,91,113,172,0,255,0,0,0,255,255,45,43,26,255,80,0,140,135,58,36,60,0,255,0,0,0,255,255,78,76,58,33,255,38,0,140,0,82,100,72,255,8,83,'class 1'
136,0,0,136,138,136,139,137,128,137,98,138,47,138,247,247,247,247,255,255,255,255,255,137,137,137,15,13,15,14,15,13,0,0,4,0,10,0,17,15,14,2,16,14,7,1,16,12,15,8,17,13,17,8,3,0,0,0,0,0,0,0,14,0,9,0,11,0,3,0,4,255,0,255,51,0,0,255,255,136,5,255,0,255,23,0,0,255,255,0,136,135,137,136,136,34,255,0,255,0,0,0,255,255,0,6,135,129,138,136,124,119,255,0,255,0,0,0,255,255,12,12,255,107,0,138,136,95,104,208,0,255,0,0,0,255,255,41,41,29,255,79,0,140,134,57,35,63,0,255,0,0,0,255,255,79,79,66,37,255,36,0,140,0,82,104,71,255,10,82,'class 1'
136,0,0,136,138,137,125,137,100,138,67,139,24,140,246,246,247,247,255,255,255,255,255,137,137,137,16,14,14,12,12,11,3,0,12,2,17,1,17,14,23,10,19,17,23,12,15,7,16,7,15,9,18,10,14,1,5,0,10,0,3,0,17,0,17,0,15,0,12,0,23,255,0,255,0,0,0,255,255,136,49,255,0,255,0,0,0,255,255,8,134,129,137,136,131,171,255,0,255,0,0,0,255,255,5,255,109,0,137,135,105,199,255,0,255,0,0,0,255,255,31,26,255,88,0,138,134,81,122,137,0,255,0,0,0,255,255,55,50,25,255,71,0,140,128,53,39,52,0,255,0,0,0,255,255,83,78,52,28,255,35,0,140,0,73,79,62,255,6,75,'class 1'
137,0,0,137,138,136,132,136,105,137,64,138,18,138,247,246,247,247,255,255,255,255,255,137,137,137,16,13,15,12,13,11,4,0,11,0,15,0,19,12,26,2,20,14,25,2,16,9,20,5,17,10,21,7,12,0,7,0,10,0,3,0,17,2,17,0,16,2,12,0,19,255,0,255,255,0,0,255,255,137,39,255,0,255,255,0,0,255,255,5,135,131,137,136,133,147,255,0,255,119,0,0,255,255,4,255,116,0,137,136,110,184,255,0,255,0,0,0,255,255,27,22,255,93,0,138,135,83,117,168,0,255,0,0,0,255,255,54,49,27,255,71,0,140,128,52,38,54,0,255,0,0,0,255,255,85,81,59,32,255,34,0,140,0,72,79,62,255,5,74,'class 1'
137,0,0,137,137,136,134,136,103,136,56,137,11,137,247,246,247,246,255,255,255,255,255,137,137,137,16,13,15,12,13,11,4,0,13,0,14,0,20,11,30,2,20,12,25,2,17,10,23,2,18,11,22,3,13,0,6,0,10,0,1,0,19,1,17,0,18,2,13,0,13,255,0,255,255,0,0,255,255,137,34,255,0,255,255,0,0,255,255,3,135,132,137,136,133,144,255,0,255,255,0,0,255,255,4,255,116,0,137,136,112,179,255,0,255,0,0,0,255,255,25,21,255,97,0,138,135,84,113,193,0,255,0,0,0,255,255,53,49,28,255,67,0,140,0,50,37,54,0,255,0,0,0,255,255,87,83,62,34,255,32,0,140,0,71,81,61,255,7,71,'class 1'
134,0,0,134,131,133,104,133,59,133,22,133,1,133,245,245,246,246,254,255,255,255,255,137,137,137,19,10,12,9,10,9,29,0,28,0,27,0,13,8,24,1,14,10,22,0,14,4,17,1,14,6,14,4,27,0,32,0,28,0,29,0,21,1,25,0,22,2,23,0,255,255,0,255,255,0,0,255,255,129,255,255,0,255,255,0,0,255,255,255,90,0,137,134,101,255,255,0,255,142,0,0,255,255,28,255,83,0,137,132,84,248,255,0,255,0,0,2,255,255,45,17,255,75,0,138,130,69,124,127,0,255,0,0,0,255,255,60,32,15,255,60,0,140,0,45,40,45,0,255,1,0,0,255,255,83,55,38,23,255,31,0,140,0,55,72,27,255,14,59,'class 1'
134,0,0,134,130,133,102,133,53,133,16,133,0,132,245,244,246,246,255,255,255,255,255,137,137,137,19,10,12,9,10,9,29,0,30,0,31,0,12,8,22,2,13,10,21,0,14,5,17,1,14,6,13,3,28,1,36,1,28,1,29,1,24,0,29,0,24,0,26,2,255,255,0,255,255,0,0,255,255,129,255,255,0,255,255,0,0,255,255,255,90,0,137,134,100,255,255,0,255,129,0,0,255,255,28,255,83,0,137,132,83,247,255,0,255,0,0,0,255,255,45,17,255,75,0,138,129,68,121,140,0,255,0,0,0,255,255,61,33,16,255,57,0,140,0,43,39,44,0,255,3,0,0,255,255,85,57,40,24,255,30,0,140,0,54,68,27,255,15,56,'class 1'
131,0,0,131,123,130,89,130,40,130,9,129,0,129,244,243,245,245,253,255,255,255,255,137,137,137,18,10,11,9,10,8,30,0,32,0,33,0,12,9,18,2,13,11,21,2,14,5,16,1,13,6,13,3,30,1,41,0,28,0,29,0,26,0,31,4,27,0,29,3,255,255,0,255,255,0,0,255,255,126,255,255,0,255,244,0,0,255,255,255,88,0,135,131,99,255,255,0,255,0,0,0,255,255,27,255,82,0,138,131,81,247,255,0,255,0,0,0,255,255,45,18,255,70,0,138,121,64,119,146,0,255,12,0,0,255,255,61,34,16,255,53,0,139,0,41,38,43,0,148,6,0,0,255,255,85,58,40,23,255,28,0,140,0,50,68,21,255,17,56,'class 1'
126,0,0,126,105,124,66,124,24,122,3,121,0,118,241,241,244,244,244,249,254,255,255,137,137,137,16,11,10,9,10,6,32,0,35,0,35,0,13,8,21,8,14,10,20,11,13,3,17,0,12,5,14,1,35,0,44,0,33,0,34,5,29,0,34,0,30,0,32,0,255,255,0,255,0,0,0,255,255,121,255,255,0,255,0,0,0,255,255,255,86,0,135,126,95,255,255,0,255,0,0,0,255,255,27,255,75,0,138,121,75,246,255,0,255,0,0,0,255,255,46,20,255,66,0,138,0,59,116,143,0,0,41,0,0,255,255,62,35,15,255,49,0,139,0,38,38,40,0,0,10,0,0,255,255,83,56,36,21,255,27,0,140,0,47,68,14,255,21,54,'class 1'
135,0,0,135,136,135,111,135,57,136,15,137,0,137,245,244,246,245,255,255,255,255,255,137,137,137,17,13,15,12,11,10,5,0,21,0,26,0,20,12,36,7,21,14,32,7,15,10,21,5,16,11,25,8,25,0,12,0,17,0,9,0,28,0,30,0,28,0,25,1,55,255,0,255,0,0,1,255,255,135,78,255,0,255,0,0,1,255,255,43,132,116,138,135,129,184,255,0,255,0,0,1,255,255,6,255,107,0,138,134,103,199,255,0,255,0,0,2,255,255,31,26,255,85,0,138,132,72,109,207,0,255,0,0,0,255,255,62,57,31,255,53,0,140,0,42,37,47,0,255,5,0,0,255,255,93,87,61,30,255,28,0,140,0,60,76,43,255,15,63,'class 1'
131,0,0,131,123,133,84,133,32,133,4,133,0,131,243,242,245,245,250,255,255,255,255,137,137,137,20,11,13,10,10,9,15,0,32,0,34,0,17,10,37,3,19,13,40,4,13,8,21,6,13,10,21,8,35,0,33,0,31,0,18,0,31,0,35,0,32,0,34,0,244,255,0,255,0,0,1,255,255,130,253,255,0,255,0,0,1,255,255,255,115,0,138,131,118,255,255,0,255,0,0,1,255,255,13,255,94,0,138,131,91,223,255,0,255,0,0,0,255,255,39,27,255,77,0,138,126,64,109,187,0,255,14,0,0,255,255,66,54,27,255,49,0,140,0,38,37,43,0,13,10,0,0,255,255,92,79,53,26,255,26,0,140,0,54,71,30,255,18,61,'class 1'
136,0,0,136,139,137,111,137,54,138,12,139,0,140,245,244,247,246,255,255,255,255,255,137,137,137,16,12,15,12,13,11,1,0,15,0,21,0,22,11,37,0,23,13,31,0,14,13,23,9,18,15,31,13,20,0,3,0,14,0,8,0,29,0,25,0,28,0,22,0,38,255,0,255,234,0,1,255,255,136,52,255,0,255,184,0,1,255,255,24,134,121,138,136,133,123,255,0,255,0,0,1,255,255,3,255,120,0,138,135,111,164,255,0,255,0,0,1,255,255,25,21,255,89,0,138,134,73,102,245,0,255,0,0,0,255,255,63,59,38,255,52,0,140,0,41,36,49,0,209,6,0,0,255,255,95,92,70,32,255,27,0,140,0,63,78,44,255,14,65,'class 1'
132,0,0,132,125,134,76,135,24,135,2,135,0,133,243,242,245,245,252,255,255,255,255,137,137,137,20,10,13,10,11,9,16,0,35,0,34,0,19,11,42,0,20,13,42,0,12,7,18,9,14,11,20,13,38,0,27,0,31,0,18,0,31,0,33,0,32,0,35,0,238,255,0,255,68,0,1,255,255,131,247,255,0,255,3,0,1,255,255,255,116,0,137,131,119,255,255,0,255,0,0,1,255,255,12,255,100,0,138,131,93,210,255,0,255,0,0,0,255,255,38,26,255,72,0,138,120,62,105,209,0,255,26,0,0,255,255,69,57,31,255,46,0,140,0,37,36,44,0,0,12,0,0,255,255,95,82,56,25,255,25,0,140,0,54,74,29,255,18,57,'class 1'
136,0,0,136,135,136,92,137,34,137,5,138,0,138,246,244,247,246,255,255,255,255,255,137,137,137,17,13,14,12,12,9,2,0,21,0,24,0,21,14,40,6,23,16,32,5,15,9,24,10,16,12,27,13,26,0,10,0,15,0,10,0,29,0,29,0,29,0,27,0,41,255,0,255,0,0,0,255,255,136,56,255,0,255,0,0,0,255,255,28,134,120,138,136,132,140,255,0,255,0,0,1,255,255,4,255,114,0,138,136,104,176,255,0,255,0,0,0,255,255,32,28,255,77,0,138,126,66,103,237,0,255,6,0,0,255,255,69,65,37,255,48,0,140,0,38,36,48,0,22,10,0,0,255,255,97,94,65,28,255,26,0,140,0,60,81,36,255,17,64,'class 1'
138,0,0,138,134,137,92,137,38,137,6,137,0,137,247,245,247,246,255,255,255,255,255,137,137,137,17,14,14,12,12,9,2,0,12,0,19,0,18,15,26,11,21,17,28,13,16,8,25,10,18,11,25,11,18,0,2,0,12,0,8,0,27,0,24,0,26,0,21,0,16,255,0,255,0,0,0,255,255,138,35,255,0,255,0,0,0,255,255,4,136,131,138,137,132,163,255,0,255,0,0,0,255,255,6,255,108,0,138,136,102,186,255,0,255,0,0,0,255,255,36,30,255,78,0,138,131,67,105,234,0,255,3,0,0,255,255,70,65,35,255,49,0,140,0,39,37,49,0,62,9,0,0,255,255,99,93,63,28,255,27,0,140,0,63,82,40,255,16,62,'class 1'
137,0,0,137,140,136,124,137,72,138,24,139,0,140,247,246,247,246,255,255,255,255,255,137,137,137,15,13,15,14,13,12,2,0,10,0,16,0,19,14,18,0,18,14,9,0,19,12,24,10,21,14,29,13,8,0,13,0,0,0,13,0,22,0,12,0,19,0,4,0,6,255,0,255,161,0,0,255,255,137,3,255,0,255,107,0,0,255,255,1,137,136,138,137,136,56,255,0,255,0,0,0,255,255,1,255,130,0,138,136,120,124,255,0,255,0,0,0,255,255,17,16,255,99,0,138,136,80,96,255,0,255,0,0,0,255,255,57,56,40,255,55,0,140,0,44,36,55,0,255,3,0,0,255,255,93,92,76,36,255,28,0,140,0,71,89,45,255,16,73,'class 1'
138,0,0,138,140,140,116,140,67,140,24,140,1,140,248,247,248,247,255,255,255,255,255,137,137,137,18,10,15,12,12,11,14,0,16,0,16,0,19,11,27,0,18,11,22,0,18,9,23,8,20,12,23,10,11,0,7,0,5,0,1,0,19,0,8,0,18,0,5,0,191,255,0,0,255,0,0,255,255,138,191,255,0,0,255,0,0,255,255,255,122,0,138,137,129,186,255,0,0,255,0,0,255,255,9,255,117,0,138,136,110,175,255,0,255,0,0,0,255,255,27,18,255,95,0,138,136,77,104,243,0,255,0,0,2,255,255,60,51,33,255,56,0,140,0,44,37,55,0,255,3,0,0,255,255,94,85,66,33,255,29,0,140,0,71,93,49,255,15,70,'class 1'
136,0,0,136,139,137,135,138,98,138,49,138,8,140,248,248,248,247,255,255,255,255,255,137,137,137,15,13,16,14,14,13,3,0,9,0,12,0,19,12,18,0,18,12,12,0,19,13,22,8,21,14,22,8,7,0,13,0,1,0,12,0,13,0,0,0,10,0,0,0,6,255,0,0,255,0,0,255,255,136,8,255,0,0,255,0,0,255,255,0,137,136,138,137,136,54,255,0,0,243,0,0,255,255,0,255,130,0,138,137,124,113,255,0,255,0,0,0,255,255,12,12,255,108,0,139,136,89,92,255,0,255,0,0,0,255,255,47,47,35,255,63,0,140,0,48,35,61,0,255,0,0,0,255,255,88,87,76,40,255,30,0,140,0,76,97,57,255,15,76,'class 1'
136,0,0,136,140,139,124,140,85,140,43,140,8,140,249,248,248,248,255,255,255,255,255,137,137,137,17,12,15,12,13,12,3,0,10,0,10,0,18,12,25,0,20,14,26,1,17,10,20,4,18,11,21,6,9,0,15,1,8,0,12,4,11,0,0,0,11,0,0,0,4,255,0,255,255,0,0,255,255,136,21,255,0,255,255,0,0,255,255,0,136,136,138,136,133,130,255,0,255,47,0,0,255,255,3,255,117,0,138,137,112,172,255,0,255,0,0,0,255,255,24,21,255,94,0,140,136,82,108,218,0,255,0,0,2,255,255,54,51,30,255,63,0,140,0,48,37,58,0,255,0,0,0,255,255,88,85,64,34,255,31,0,140,0,76,104,60,255,14,73,'class 1'
136,0,0,136,138,137,137,138,111,138,69,138,21,139,249,249,248,248,255,255,255,255,255,137,137,137,15,12,15,14,14,13,1,0,1,0,3,0,17,14,17,2,17,14,9,2,17,13,15,4,18,13,18,4,1,0,13,0,1,0,14,0,6,0,6,0,5,0,4,0,3,215,0,0,109,0,0,255,255,136,3,255,0,0,73,0,0,255,255,0,136,136,137,136,136,28,255,0,255,0,0,0,255,255,0,1,137,136,139,137,124,118,255,0,255,0,0,0,255,255,12,12,255,106,0,140,137,92,97,248,0,255,0,0,0,255,255,44,44,31,255,71,0,140,126,52,35,64,0,255,0,0,0,255,255,84,84,72,40,255,33,0,140,0,82,108,64,255,15,79,'class 1'
137,0,0,137,137,137,140,137,127,137,91,137,38,138,249,249,248,248,255,255,255,255,255,137,137,137,15,12,15,15,15,13,1,0,0,0,0,0,16,14,13,0,15,13,5,0,16,14,15,3,17,15,13,1,1,0,9,0,2,0,8,0,2,0,7,0,1,0,8,0,7,32,28,0,45,0,0,255,255,137,7,56,0,0,42,0,0,255,255,1,137,136,139,136,137,9,255,0,0,91,0,0,255,255,0,1,137,136,140,137,130,79,255,0,255,15,0,0,255,255,7,7,255,115,0,140,137,101,83,255,0,255,0,0,0,255,255,36,36,29,255,77,0,140,133,56,32,70,0,255,0,0,0,255,255,80,80,73,44,255,34,0,140,0,88,111,68,255,17,83,'class 1'
137,0,0,137,139,137,135,138,115,137,81,139,35,140,250,250,249,248,255,255,255,255,255,138,138,138,16,13,15,13,15,12,3,0,0,0,0,0,18,12,18,0,18,14,16,0,14,12,14,3,15,12,14,2,0,0,8,0,1,0,8,0,2,0,5,0,2,0,4,0,12,255,0,0,255,0,0,255,255,137,18,255,0,0,255,0,0,255,255,2,137,136,140,137,135,101,255,0,0,255,0,0,255,255,2,255,124,0,140,137,118,153,255,0,255,41,0,0,255,255,19,17,255,99,0,140,137,91,108,200,0,255,0,0,0,255,255,46,44,26,255,77,0,140,134,55,35,64,0,255,0,0,0,255,255,82,80,62,36,255,35,0,140,0,85,118,68,255,16,83,'class 1'
139,0,0,139,138,137,140,137,129,137,101,138,53,139,250,250,249,249,255,255,255,255,255,138,138,138,15,13,15,14,15,13,2,0,4,0,3,0,17,12,14,2,17,13,10,4,14,13,15,0,15,13,13,0,1,0,11,0,0,0,11,0,0,0,1,0,1,0,4,0,9,255,0,0,236,0,0,255,255,139,7,255,0,0,235,0,0,255,255,1,138,137,140,137,137,55,255,0,0,255,0,0,255,255,2,255,131,0,140,137,124,118,255,0,0,139,0,0,255,255,14,13,255,111,0,140,137,99,96,226,0,255,0,0,0,255,255,40,38,25,255,84,0,140,136,59,32,70,0,255,0,0,0,255,255,80,78,65,40,255,37,0,140,0,90,122,68,255,19,87,'class 1'
140,0,0,140,140,140,129,140,111,140,86,140,45,140,250,250,249,249,255,255,255,255,255,137,137,137,19,12,15,12,14,12,10,0,5,0,3,0,17,9,23,2,17,11,22,3,11,10,12,0,12,10,12,0,2,0,6,0,2,0,7,0,1,0,0,0,2,0,0,0,195,255,0,255,255,0,0,255,255,140,203,255,0,255,255,0,0,255,255,255,123,0,140,139,128,236,255,0,0,255,0,0,255,255,12,255,105,0,140,137,106,199,255,0,0,177,0,0,255,255,33,22,255,94,0,140,137,87,118,149,0,255,0,0,0,255,255,52,40,19,255,79,0,140,136,57,37,61,0,255,0,0,0,255,255,83,71,49,30,255,37,0,140,0,87,122,65,255,18,82,'class 1'
139,0,0,139,140,139,138,139,127,140,105,140,64,140,250,250,249,249,255,255,255,255,255,138,138,138,16,14,16,13,15,12,2,0,2,0,1,0,18,11,19,6,18,13,18,6,12,11,15,0,13,11,13,0,4,0,7,0,2,0,7,0,1,0,2,0,2,0,1,0,10,255,0,255,255,0,0,255,255,139,17,255,0,255,255,0,0,255,255,1,138,137,140,139,135,128,255,0,0,255,0,0,255,255,4,255,118,0,140,137,116,162,255,0,0,199,0,0,255,255,22,19,255,104,0,140,137,95,109,182,0,255,2,0,0,255,255,44,41,22,255,84,0,140,136,61,34,67,0,255,0,0,0,255,255,78,75,56,34,255,39,0,140,0,92,133,65,255,22,88,'class 1'
139,0,0,139,126,138,114,138,101,137,83,136,52,133,250,250,249,249,255,255,255,255,255,137,137,137,19,9,14,10,12,11,0,0,3,0,2,0,14,8,22,0,14,8,19,0,10,8,9,0,9,8,9,0,7,0,0,0,8,0,0,0,2,0,3,0,4,0,5,0,255,255,0,0,255,0,0,255,255,134,255,255,0,0,255,0,0,255,255,255,108,0,140,138,110,255,255,0,0,255,0,0,255,255,23,255,92,0,140,138,94,232,255,0,0,171,0,0,255,255,40,17,255,87,0,140,137,82,126,100,0,255,0,0,0,255,255,52,29,12,255,76,0,140,136,58,40,56,0,255,0,0,0,255,255,76,53,36,24,255,39,0,140,0,86,122,68,255,18,80,'class 1'
138,0,0,138,139,140,130,140,119,140,102,140,70,140,250,250,249,249,255,255,255,255,255,137,137,137,19,11,15,12,14,12,11,0,9,0,6,0,18,10,24,0,17,12,22,0,10,10,13,0,11,10,13,1,8,0,9,0,7,0,5,0,2,0,5,0,4,0,7,0,194,255,0,0,255,0,0,255,255,138,201,255,0,0,255,0,0,255,255,255,123,0,139,138,128,222,255,0,0,255,0,0,255,255,10,255,112,0,140,138,108,195,255,0,0,126,0,0,255,255,30,20,255,94,0,140,137,89,119,139,0,255,9,0,0,255,255,49,39,19,255,81,0,140,136,61,37,62,0,255,0,0,0,255,255,77,67,47,28,255,41,0,140,0,91,130,65,255,21,87,'class 1'
139,0,0,139,140,139,138,140,131,140,117,140,86,140,250,250,249,249,255,255,255,255,255,137,137,137,16,14,16,13,15,13,3,0,7,0,6,0,18,13,17,0,18,14,16,2,12,11,15,4,13,11,15,5,6,0,10,0,3,0,10,1,2,0,4,0,3,0,5,0,1,255,0,255,255,0,0,255,255,139,15,255,0,255,237,0,0,255,255,0,138,137,139,138,137,93,255,0,255,146,0,0,255,255,2,255,125,0,139,138,119,150,255,0,255,67,0,0,255,255,20,17,255,102,0,140,137,96,110,175,0,255,22,0,0,255,255,43,41,24,255,85,0,140,136,64,34,67,0,255,0,0,0,255,255,74,72,55,31,255,43,0,140,0,95,137,65,255,24,88,'class 1'
138,0,0,138,133,140,115,140,105,140,94,140,71,139,250,250,249,249,255,255,255,255,255,137,137,137,19,13,14,12,13,11,9,0,8,0,5,0,15,12,23,9,17,15,26,15,10,8,9,4,10,8,11,7,6,0,10,0,8,0,12,0,3,0,3,0,4,0,5,0,197,255,0,255,0,0,0,255,255,138,212,255,0,255,0,0,0,255,255,255,123,0,139,138,126,255,255,0,255,0,0,0,255,255,12,255,99,0,139,138,99,222,255,0,255,0,0,0,255,255,39,27,255,85,0,140,137,82,127,95,0,255,5,0,0,255,255,56,44,16,255,77,0,140,136,61,41,55,0,255,0,0,0,255,255,77,65,38,21,255,44,0,140,0,86,119,69,255,18,82,'class 1'
138,0,0,138,140,140,131,140,121,140,110,140,87,140,250,250,249,249,255,255,255,255,255,137,137,137,16,14,15,13,14,12,2,0,0,0,0,0,18,13,22,7,19,15,21,11,11,10,13,6,12,10,13,8,0,0,10,0,0,0,11,0,2,0,0,0,3,0,0,0,3,255,0,255,44,0,0,255,255,138,28,255,0,255,32,0,0,255,255,0,138,137,139,138,134,155,255,0,255,0,0,0,255,255,4,255,112,0,139,138,110,188,255,0,255,16,0,0,255,255,28,24,255,94,0,139,137,89,120,135,0,255,17,0,0,255,255,49,45,21,255,82,0,140,136,64,38,60,0,255,0,0,0,255,255,74,70,46,25,255,46,0,140,0,92,130,72,255,22,84,'class 1'
137,0,0,137,140,139,138,139,131,138,123,138,101,140,250,250,249,249,255,255,255,255,255,137,137,137,16,13,16,13,15,13,3,0,0,0,0,0,18,12,17,0,18,13,16,0,12,11,14,4,13,11,14,5,0,0,8,0,0,0,8,0,1,0,1,0,2,0,1,0,6,255,0,0,255,0,0,255,255,137,17,255,0,0,255,0,0,255,255,0,137,136,138,138,135,103,255,0,0,255,0,0,255,255,2,255,125,0,139,138,118,153,255,0,255,106,0,0,255,255,19,17,255,101,0,139,137,95,111,170,0,255,29,0,0,255,255,42,40,23,255,85,0,140,136,67,35,66,0,255,0,0,0,255,255,70,68,52,29,255,47,0,140,0,96,137,69,255,25,89,'class 1'
136,0,0,136,138,138,139,138,137,138,131,138,112,139,250,250,249,249,255,255,255,255,255,137,137,137,15,13,15,14,16,13,2,0,3,0,2,0,17,12,12,1,17,13,9,3,14,11,15,3,14,12,14,3,1,0,11,0,0,0,10,0,1,0,0,0,1,0,1,0,1,255,0,0,255,0,0,255,255,136,8,255,0,0,255,0,0,255,255,0,137,136,138,137,136,58,255,0,0,255,0,0,255,255,0,255,131,0,138,137,124,120,255,0,0,153,0,0,255,255,12,12,255,111,0,139,137,101,100,200,0,255,41,0,0,255,255,35,35,23,255,88,0,140,136,69,32,71,0,255,0,0,0,255,255,67,67,55,32,255,48,0,140,0,98,137,68,255,26,95,'class 1'
137,0,0,137,137,137,137,137,139,137,137,137,120,138,249,249,249,249,255,255,255,255,255,138,138,138,15,12,16,15,16,14,0,0,1,0,2,0,16,13,10,3,15,13,6,2,15,11,14,2,15,12,12,2,2,0,10,0,1,0,9,0,1,0,1,0,1,0,2,0,3,234,0,0,69,0,0,255,255,137,3,255,0,0,68,0,0,255,255,0,137,136,138,137,137,21,255,0,0,138,0,0,255,255,0,0,137,136,138,137,129,87,255,0,0,142,0,0,255,255,8,8,255,118,0,139,137,106,88,224,0,0,51,0,0,255,255,31,31,23,255,91,0,140,136,71,28,76,0,255,2,0,0,255,255,66,65,58,35,255,50,0,140,0,100,137,72,255,25,97,'class 1'
137,0,0,137,140,139,138,140,131,140,125,140,110,140,249,249,249,249,255,255,255,255,255,137,137,137,15,14,15,13,15,12,2,0,2,0,2,0,18,11,19,4,18,13,18,5,12,10,14,1,13,10,14,0,4,0,6,0,2,0,6,0,1,0,0,0,2,0,0,0,3,255,0,255,255,0,0,255,255,137,22,255,0,255,255,0,0,255,255,0,137,136,138,137,134,130,255,0,0,255,0,0,255,255,3,255,118,0,139,137,115,165,255,0,0,168,0,0,255,255,22,19,255,101,0,139,137,94,113,161,0,0,39,0,0,255,255,43,40,21,255,85,0,140,136,68,36,64,0,255,1,0,0,255,255,69,66,47,26,255,50,0,140,0,96,137,68,255,25,89,'class 1'
137,0,0,137,138,138,140,138,137,138,133,138,119,137,249,249,248,248,255,255,255,255,255,137,137,137,15,13,15,14,16,13,2,0,3,0,3,0,17,13,12,6,17,14,10,5,13,10,15,1,14,11,14,1,3,0,11,0,1,0,11,0,2,0,1,0,2,0,2,0,3,255,0,0,255,0,0,255,255,137,5,255,0,0,253,0,0,255,255,0,137,136,138,137,136,59,255,0,255,205,0,0,255,255,1,255,131,0,139,137,123,126,255,0,0,143,0,0,255,255,14,13,255,108,0,139,136,100,102,190,0,0,48,0,0,255,255,37,36,23,255,89,0,139,136,70,32,70,0,255,2,0,0,255,255,67,66,53,30,255,50,0,140,0,98,137,68,255,25,93,'class 1'
136,0,0,136,137,136,139,137,139,137,137,138,125,137,248,248,248,248,255,255,255,255,255,138,138,138,15,12,15,15,16,14,1,0,1,0,1,0,16,14,8,3,15,13,6,2,14,10,14,2,14,11,13,3,1,0,10,0,1,0,10,0,2,0,1,0,2,0,2,0,3,232,0,255,22,0,0,255,255,136,3,255,0,255,26,0,0,255,255,1,137,135,138,137,137,19,255,0,255,107,0,0,255,255,0,1,137,134,139,137,128,90,255,0,0,121,0,0,255,255,8,8,255,115,0,139,136,106,91,213,0,0,54,0,0,255,255,31,31,23,255,92,0,139,136,72,28,75,0,255,2,0,0,255,255,64,65,56,34,255,50,0,140,0,101,137,72,255,25,95,'class 1'
137,0,0,137,136,136,138,136,139,136,139,137,128,137,248,248,248,248,255,255,255,255,255,138,138,138,15,12,15,15,16,14,0,0,1,0,2,0,14,14,7,0,13,12,5,0,15,11,12,2,15,12,11,3,2,0,7,0,2,0,6,0,3,0,4,0,1,0,5,0,6,26,0,0,16,0,1,255,255,137,5,54,0,145,8,0,0,255,255,1,136,135,137,136,136,7,255,0,0,68,0,0,255,255,1,1,136,134,138,136,132,59,255,0,0,104,0,0,255,255,5,5,255,122,0,139,136,110,78,231,0,0,57,0,0,255,255,27,26,21,255,95,0,139,136,73,24,79,0,255,1,0,0,255,255,63,63,58,37,255,50,0,140,0,103,137,72,255,26,96,'class 1'
135,0,0,135,138,137,140,137,136,138,133,138,120,137,248,248,248,248,255,255,255,255,255,137,137,137,14,13,15,14,16,13,2,0,3,0,3,0,17,13,11,5,17,13,10,5,13,10,15,3,14,11,15,3,2,0,11,0,0,0,10,0,3,0,1,0,3,0,1,0,10,255,0,0,255,0,0,255,255,135,11,255,0,0,255,0,0,255,255,2,136,134,138,136,135,60,255,0,0,239,0,0,255,255,0,255,130,0,139,136,122,126,255,0,0,140,0,0,255,255,13,13,255,108,0,139,136,100,104,180,0,0,47,0,0,255,255,35,35,22,255,90,0,139,136,70,33,69,0,255,0,0,0,255,255,65,65,52,30,255,50,0,140,0,99,137,68,255,25,93,'class 1'
135,0,0,135,136,135,139,136,139,137,137,137,123,137,248,248,248,248,255,255,255,255,255,138,138,138,14,12,15,15,16,14,0,0,1,0,3,0,16,13,8,3,15,13,4,2,14,11,15,3,14,12,14,3,2,0,10,0,1,0,9,0,3,0,1,0,2,0,2,0,7,204,0,0,122,0,0,255,255,135,6,255,0,0,122,0,0,255,255,1,135,134,137,135,135,22,255,0,0,169,0,0,255,255,0,1,136,134,138,136,128,90,255,0,0,132,0,0,255,255,7,8,255,115,0,139,136,105,93,204,0,0,49,0,0,255,255,30,30,22,255,93,0,139,136,72,28,74,0,255,0,0,0,255,255,63,64,56,34,255,49,0,140,0,102,137,71,255,25,96,'class 1'
135,0,0,135,135,135,137,135,139,136,139,136,123,136,248,248,248,247,255,255,255,255,255,137,137,137,14,12,15,15,16,14,1,0,2,0,4,0,15,14,7,0,13,12,5,0,15,12,12,2,14,12,12,3,2,0,7,0,2,0,6,0,4,0,4,0,2,0,5,0,5,36,38,0,51,0,0,255,255,135,5,42,0,0,54,0,0,255,255,1,136,134,137,136,136,7,255,0,0,90,0,0,255,255,0,1,136,134,138,136,131,59,255,0,0,108,0,0,255,255,4,4,255,122,0,139,136,110,80,222,0,255,47,0,0,255,255,25,25,21,255,97,0,139,136,73,24,79,0,255,0,0,0,255,255,62,63,59,38,255,48,0,140,0,104,137,75,255,25,96,'class 1'
136,0,0,136,135,135,136,135,139,135,139,136,121,136,248,248,247,247,255,255,255,255,255,138,138,138,15,12,16,15,16,15,1,0,2,0,3,0,14,12,8,0,14,11,6,0,16,13,9,1,14,12,9,3,2,0,3,0,2,0,2,0,4,0,6,0,2,0,7,0,4,36,0,0,25,0,0,255,255,136,4,37,0,0,18,0,0,255,255,0,136,135,137,136,136,3,113,0,255,18,0,0,255,255,0,1,136,134,138,136,134,36,255,0,0,77,0,0,255,255,2,2,255,129,0,139,136,114,65,236,0,255,42,0,0,255,255,22,22,19,255,100,0,139,136,73,20,82,0,255,0,0,0,255,255,63,63,60,41,255,48,0,140,0,106,137,79,255,25,98,'class 1'
137,0,0,137,136,135,138,136,139,136,136,137,114,137,248,248,248,247,255,255,255,255,255,138,138,138,15,12,15,15,16,14,1,0,2,0,3,0,16,14,9,3,15,13,6,2,14,11,15,1,14,11,14,3,2,0,11,0,1,0,10,0,4,0,1,0,3,0,3,0,6,255,0,255,37,0,0,255,255,137,6,255,0,255,31,0,0,255,255,1,137,135,138,137,136,19,255,0,255,103,0,0,255,255,0,1,136,134,139,136,128,89,255,0,0,120,0,0,255,255,9,9,255,115,0,139,136,105,92,202,0,255,40,0,0,255,255,31,31,22,255,94,0,139,136,70,28,74,0,255,0,0,0,255,255,67,66,58,35,255,47,0,140,0,102,136,79,255,23,94,'class 1'
136,0,0,136,135,135,137,135,140,136,137,136,112,136,248,248,247,247,255,255,255,255,255,137,137,137,15,12,16,15,16,14,1,0,1,0,2,0,15,14,8,0,14,12,6,0,15,12,12,1,15,12,12,2,2,0,7,0,2,0,6,0,4,0,4,0,3,0,5,0,7,42,10,0,51,0,0,255,255,136,6,31,0,143,1,0,0,255,255,1,136,135,138,136,136,3,255,0,255,47,0,0,255,255,0,1,136,135,139,136,132,59,255,0,0,98,0,0,255,255,4,5,255,122,0,139,136,110,78,224,0,255,36,0,0,255,255,26,26,21,255,97,0,139,135,71,24,78,0,255,0,0,0,255,255,65,66,61,40,255,46,0,140,0,103,136,78,255,23,96,'class 1'
135,0,0,135,135,136,137,136,140,136,135,136,109,136,248,248,247,247,255,255,255,255,255,137,137,137,14,12,16,15,16,15,0,0,1,0,1,0,14,12,6,0,13,11,5,0,16,12,10,2,15,12,8,1,2,0,3,0,2,0,2,0,3,0,6,0,2,0,7,0,4,63,80,255,77,3,1,255,255,135,4,48,60,255,57,3,1,255,255,1,136,135,137,136,136,1,94,0,0,30,0,0,255,255,0,1,137,135,139,136,134,36,255,0,0,77,0,0,255,255,1,2,255,129,0,139,136,114,61,245,0,255,29,0,0,255,255,21,22,20,255,96,0,139,135,71,21,81,0,255,0,0,0,255,255,65,65,63,43,255,44,0,140,0,103,136,75,255,24,97,'class 1'
