@relation segment

@attribute original numeric
@attribute Hue numeric
@attribute Saturation numeric
@attribute Brightness numeric
@attribute Hessian_0.0 numeric
@attribute Hessian_Trace_0.0 numeric
@attribute Hessian_Determinant_0.0 numeric
@attribute Hessian_Eigenvalue_1_0.0 numeric
@attribute Hessian_Eigenvalue_2_0.0 numeric
@attribute Hessian_Orientation_0.0 numeric
@attribute Hessian_Square_Eigenvalue_Difference_0.0 numeric
@attribute Hessian_Normalized_Eigenvalue_Difference_0.0 numeric
@attribute Gaussian_blur_1.0 numeric
@attribute Hessian_1.0 numeric
@attribute Hessian_Trace_1.0 numeric
@attribute Hessian_Determinant_1.0 numeric
@attribute Hessian_Eigenvalue_1_1.0 numeric
@attribute Hessian_Eigenvalue_2_1.0 numeric
@attribute Hessian_Orientation_1.0 numeric
@attribute Hessian_Square_Eigenvalue_Difference_1.0 numeric
@attribute Hessian_Normalized_Eigenvalue_Difference_1.0 numeric
@attribute Variance_1.0 numeric
@attribute Mean_1.0 numeric
@attribute Median_1.0 numeric
@attribute Entropy_1_32 numeric
@attribute Entropy_1_64 numeric
@attribute Entropy_1_128 numeric
@attribute Entropy_1_256 numeric
@attribute Gaussian_blur_2.0 numeric
@attribute Hessian_2.0 numeric
@attribute Hessian_Trace_2.0 numeric
@attribute Hessian_Determinant_2.0 numeric
@attribute Hessian_Eigenvalue_1_2.0 numeric
@attribute Hessian_Eigenvalue_2_2.0 numeric
@attribute Hessian_Orientation_2.0 numeric
@attribute Hessian_Square_Eigenvalue_Difference_2.0 numeric
@attribute Hessian_Normalized_Eigenvalue_Difference_2.0 numeric
@attribute Variance_2.0 numeric
@attribute Mean_2.0 numeric
@attribute Median_2.0 numeric
@attribute Entropy_2_32 numeric
@attribute Entropy_2_64 numeric
@attribute Entropy_2_128 numeric
@attribute Entropy_2_256 numeric
@attribute Gaussian_blur_4.0 numeric
@attribute Hessian_4.0 numeric
@attribute Hessian_Trace_4.0 numeric
@attribute Hessian_Determinant_4.0 numeric
@attribute Hessian_Eigenvalue_1_4.0 numeric
@attribute Hessian_Eigenvalue_2_4.0 numeric
@attribute Hessian_Orientation_4.0 numeric
@attribute Hessian_Square_Eigenvalue_Difference_4.0 numeric
@attribute Hessian_Normalized_Eigenvalue_Difference_4.0 numeric
@attribute Variance_4.0 numeric
@attribute Mean_4.0 numeric
@attribute Median_4.0 numeric
@attribute Entropy_4_32 numeric
@attribute Entropy_4_64 numeric
@attribute Entropy_4_128 numeric
@attribute Entropy_4_256 numeric
@attribute Gaussian_blur_8.0 numeric
@attribute Hessian_8.0 numeric
@attribute Hessian_Trace_8.0 numeric
@attribute Hessian_Determinant_8.0 numeric
@attribute Hessian_Eigenvalue_1_8.0 numeric
@attribute Hessian_Eigenvalue_2_8.0 numeric
@attribute Hessian_Orientation_8.0 numeric
@attribute Hessian_Square_Eigenvalue_Difference_8.0 numeric
@attribute Hessian_Normalized_Eigenvalue_Difference_8.0 numeric
@attribute Variance_8.0 numeric
@attribute Mean_8.0 numeric
@attribute Median_8.0 numeric
@attribute Entropy_8_32 numeric
@attribute Entropy_8_64 numeric
@attribute Entropy_8_128 numeric
@attribute Entropy_8_256 numeric
@attribute Gaussian_blur_16.0 numeric
@attribute Hessian_16.0 numeric
@attribute Hessian_Trace_16.0 numeric
@attribute Hessian_Determinant_16.0 numeric
@attribute Hessian_Eigenvalue_1_16.0 numeric
@attribute Hessian_Eigenvalue_2_16.0 numeric
@attribute Hessian_Orientation_16.0 numeric
@attribute Hessian_Square_Eigenvalue_Difference_16.0 numeric
@attribute Hessian_Normalized_Eigenvalue_Difference_16.0 numeric
@attribute Variance_16.0 numeric
@attribute Mean_16.0 numeric
@attribute Median_16.0 numeric
@attribute Entropy_16_32 numeric
@attribute Entropy_16_64 numeric
@attribute Entropy_16_128 numeric
@attribute Entropy_16_256 numeric
@attribute Membrane_projections_0_19_1 numeric
@attribute Membrane_projections_1_19_1 numeric
@attribute Membrane_projections_2_19_1 numeric
@attribute Membrane_projections_3_19_1 numeric
@attribute Membrane_projections_4_19_1 numeric
@attribute Membrane_projections_5_19_1 numeric
@attribute class {'class 1','class 2'}

@data
136,0,0,136,27,36,255,29,7,0,255,255,136,34,0,0,40,0,0,255,255,0,136,136,0,0,0,1,136,255,0,0,63,0,0,255,255,0,137,137,0,0,0,1,131,255,0,255,0,0,0,255,255,255,120,137,0,0,0,3,99,255,0,255,0,0,0,255,255,255,69,120,0,0,0,2,53,67,0,255,0,0,0,255,255,255,32,0,0,0,0,1,83,104,64,255,16,81,'class 1'
136,0,0,136,32,32,0,45,0,0,255,255,136,30,30,0,42,0,0,255,255,0,136,136,0,0,0,1,136,49,0,0,28,0,0,255,255,1,137,137,0,0,0,1,135,255,0,255,0,0,0,255,255,255,130,137,0,0,0,2,106,255,0,255,0,0,0,255,255,255,76,132,0,0,0,3,57,73,0,255,0,0,0,255,255,255,34,0,0,0,0,1,88,109,68,255,17,83,'class 1'
137,0,0,137,32,28,0,45,0,0,255,255,137,56,0,0,42,0,0,255,255,1,137,136,0,0,0,1,137,255,0,0,91,0,0,255,255,1,137,137,0,0,0,2,130,255,0,255,15,0,0,255,255,255,115,137,0,0,0,2,101,255,0,255,0,0,0,255,255,255,77,133,0,0,0,3,56,70,0,255,0,0,0,255,255,255,34,0,0,0,0,1,88,111,68,255,17,83,'class 1'
139,0,0,139,255,0,0,236,0,0,255,255,139,255,0,0,235,0,0,255,255,1,138,137,0,0,0,2,137,255,0,0,255,0,0,255,255,255,131,137,0,0,0,2,124,255,0,0,139,0,0,255,255,255,111,137,0,0,0,2,99,226,0,255,0,0,0,255,255,255,84,136,0,0,0,3,59,70,0,255,0,0,0,255,255,255,37,0,0,0,0,2,90,122,68,255,19,87,'class 1'
140,0,0,140,255,0,255,255,0,0,255,255,140,255,0,255,255,0,0,255,255,255,123,139,0,0,0,2,128,255,0,0,255,0,0,255,255,255,105,137,0,0,0,2,106,255,0,0,177,0,0,255,255,255,94,137,0,0,0,2,87,149,0,255,0,0,0,255,255,255,79,136,0,0,0,2,57,61,0,255,0,0,0,255,255,255,37,0,0,0,0,2,87,122,65,255,18,82,'class 1'
139,0,0,139,255,0,255,255,0,0,255,255,139,255,0,255,255,0,0,255,255,1,138,139,0,0,0,2,135,255,0,0,255,0,0,255,255,255,118,137,0,0,0,2,116,255,0,0,199,0,0,255,255,255,104,137,0,0,0,2,95,182,0,255,2,0,0,255,255,255,84,136,0,0,0,2,61,67,0,255,0,0,0,255,255,255,39,0,0,0,0,2,92,133,65,255,22,88,'class 1'
137,0,0,137,255,0,0,255,0,0,255,255,137,255,0,0,255,0,0,255,255,1,138,138,0,0,0,2,137,255,0,0,255,0,0,255,255,255,131,138,0,0,0,2,125,255,0,0,155,0,0,255,255,255,111,137,0,0,0,2,101,212,0,255,20,0,0,255,255,255,88,136,0,0,0,2,64,72,0,255,0,0,0,255,255,255,41,0,0,0,0,2,97,136,68,255,24,91,'class 1'
138,0,0,138,255,0,0,255,0,0,255,255,138,255,0,0,255,0,0,255,255,255,123,138,0,0,0,2,128,255,0,0,255,0,0,255,255,255,112,138,0,0,0,2,108,255,0,0,126,0,0,255,255,255,94,137,0,0,0,2,89,139,0,255,9,0,0,255,255,255,81,136,0,0,0,2,61,62,0,255,0,0,0,255,255,255,41,0,0,0,0,2,91,130,65,255,21,87,'class 1'
139,0,0,139,255,0,255,255,0,0,255,255,139,255,0,255,237,0,0,255,255,0,138,138,0,0,0,1,137,255,0,255,146,0,0,255,255,255,125,138,0,0,0,2,119,255,0,255,67,0,0,255,255,255,102,137,0,0,0,2,96,175,0,255,22,0,0,255,255,255,85,136,0,0,0,2,64,67,0,255,0,0,0,255,255,255,43,0,0,0,0,2,95,137,65,255,24,88,'class 1'
138,0,0,138,255,0,255,20,0,0,255,255,138,255,0,255,4,0,0,255,255,0,138,138,0,0,0,1,138,255,0,255,4,0,0,255,255,0,138,138,0,0,0,1,127,255,0,255,51,0,0,255,255,255,111,137,0,0,0,2,102,207,0,255,33,0,0,255,255,255,88,136,0,0,0,2,67,72,0,255,0,0,0,255,255,255,45,0,0,0,0,2,98,137,72,255,24,93,'class 1'
138,0,0,138,14,0,0,12,0,1,255,255,138,76,0,0,19,0,0,255,255,0,138,138,0,0,0,1,138,255,0,255,89,0,0,255,255,0,138,138,0,0,0,1,131,255,0,255,78,0,0,255,255,255,118,137,0,0,0,2,107,232,0,255,43,0,0,255,255,255,91,136,0,0,0,3,70,77,0,255,0,0,0,255,255,255,47,0,0,0,0,2,101,137,72,255,25,97,'class 1'
137,0,0,137,21,0,0,21,0,0,255,255,137,48,0,0,29,0,0,255,255,0,137,137,0,0,0,1,137,249,0,0,82,0,0,255,255,0,137,137,0,0,0,1,133,255,0,0,96,0,0,255,255,255,125,137,0,0,0,2,111,252,0,255,52,0,0,255,255,255,92,136,0,0,0,3,72,81,0,255,0,0,0,255,255,255,48,0,0,0,0,2,102,137,68,255,27,99,'class 1'
138,0,0,138,32,0,4,7,0,0,255,255,138,39,0,0,9,0,0,255,255,0,137,137,0,0,0,1,137,123,0,0,36,0,0,255,255,1,137,137,0,0,0,2,135,255,0,0,84,0,0,255,255,255,130,137,0,0,0,2,114,255,0,0,60,0,0,255,255,255,95,136,0,0,0,3,74,84,0,255,2,0,0,255,255,255,49,0,0,0,0,2,104,137,72,255,28,100,'class 1'
137,0,0,137,24,0,68,2,0,0,255,255,137,22,0,50,2,0,0,255,255,0,137,137,0,0,0,1,137,44,0,21,10,0,0,255,255,1,137,137,0,0,0,2,136,239,0,0,59,0,0,255,255,255,134,137,0,0,0,2,117,255,0,0,65,0,0,255,255,255,97,136,0,0,0,3,75,87,0,255,3,0,0,255,255,255,50,0,0,0,0,2,105,137,72,255,28,102,'class 1'
136,0,0,136,15,12,0,20,0,1,255,255,136,14,10,0,18,0,1,255,255,0,137,137,0,0,0,1,136,9,0,8,1,0,1,255,74,1,137,137,0,0,0,2,136,171,0,77,38,0,0,255,255,1,136,137,0,0,0,2,119,255,0,0,68,0,0,255,255,255,99,136,0,0,0,3,76,89,0,255,3,0,0,255,255,255,50,0,0,0,0,2,106,137,72,255,28,105,'class 1'
137,0,0,137,12,0,0,2,0,2,255,144,137,18,0,82,0,0,0,255,200,0,137,137,0,0,0,1,137,117,0,255,17,0,0,255,255,1,137,137,0,0,0,2,134,255,0,0,75,0,0,255,255,255,129,136,0,0,0,2,114,255,0,0,63,0,0,255,255,255,97,136,0,0,0,3,75,84,0,255,3,0,0,255,255,255,51,0,0,0,0,2,105,137,72,255,27,102,'class 1'
137,0,0,137,19,0,144,0,0,1,255,100,137,17,0,109,0,0,1,255,95,0,136,136,0,0,0,1,136,39,0,253,1,0,0,255,255,1,136,136,0,0,0,2,135,237,0,0,56,0,0,255,255,255,134,136,0,0,0,2,117,255,0,0,63,0,0,255,255,255,100,136,0,0,0,3,76,86,0,255,2,0,0,255,255,255,50,0,0,0,0,2,106,137,72,255,27,104,'class 1'
135,0,0,135,14,10,0,18,0,0,255,255,135,14,9,0,18,0,0,255,255,1,136,136,0,0,0,2,136,16,0,0,17,0,0,255,255,1,136,136,0,0,0,2,135,160,0,0,45,0,0,255,255,1,136,136,0,0,0,2,120,255,0,216,58,0,0,255,255,255,102,136,0,0,0,3,76,88,0,255,1,0,0,255,255,255,50,0,0,0,0,2,107,137,72,255,27,104,'class 1'
136,0,0,136,45,0,0,47,0,0,0,255,136,44,0,0,43,0,0,255,255,1,136,135,0,0,0,1,136,118,0,0,55,0,0,255,255,1,136,136,0,0,0,2,134,255,0,0,86,0,0,255,255,255,129,136,0,0,0,2,114,242,0,0,55,0,0,255,255,255,98,136,0,0,0,3,74,83,0,255,0,0,0,255,255,255,50,0,0,0,0,2,106,137,72,255,26,102,'class 1'
136,0,0,136,35,8,0,42,0,0,255,255,136,33,8,0,40,0,0,255,255,0,136,136,0,0,0,1,136,43,0,0,34,0,0,255,255,1,136,136,0,0,0,2,135,229,0,0,64,0,0,255,255,255,134,136,0,0,0,2,118,249,0,255,49,0,0,255,255,255,101,136,0,0,0,3,75,86,0,255,0,0,0,255,255,255,49,0,0,0,0,2,107,137,75,255,27,100,'class 1'
136,0,0,136,17,0,80,0,0,0,255,164,136,15,0,62,0,0,0,255,139,0,136,136,0,0,0,1,136,13,0,0,4,0,0,255,255,0,136,136,0,0,0,1,135,151,0,0,40,0,0,255,255,1,136,136,0,0,0,2,120,253,0,255,38,0,0,255,255,255,102,136,0,0,0,3,75,88,0,255,0,0,0,255,255,255,48,0,0,0,0,2,107,137,79,255,25,100,'class 1'
136,0,0,136,13,0,44,0,0,0,255,80,136,12,0,32,0,0,0,255,77,0,136,136,0,0,0,1,136,6,0,2,1,0,1,255,35,0,136,136,0,0,0,1,136,97,0,150,20,0,0,255,255,1,136,136,0,0,0,2,122,255,0,255,24,0,0,255,255,255,102,136,0,0,0,3,75,88,0,255,0,0,0,255,255,255,47,0,0,0,0,2,107,136,83,255,23,100,'class 1'
137,0,0,137,22,0,0,11,0,1,255,255,137,20,0,0,10,0,1,255,255,0,136,136,0,0,0,1,136,34,0,255,0,0,0,255,255,1,136,136,0,0,0,2,135,228,0,238,51,0,0,255,255,255,134,136,0,0,0,2,118,247,0,255,33,0,0,255,255,255,101,136,0,0,0,3,73,85,0,255,0,0,0,255,255,255,47,0,0,0,0,2,106,137,82,255,24,99,'class 1'
136,0,0,136,49,8,0,52,0,2,255,255,136,43,8,0,47,0,2,255,255,0,136,136,0,0,0,1,136,18,0,0,17,0,0,255,255,1,136,136,0,0,0,2,136,154,0,255,32,0,0,255,255,1,136,136,0,0,0,2,119,255,0,255,23,0,0,255,255,255,99,135,0,0,0,3,73,86,0,255,0,0,0,255,255,255,45,0,0,0,0,2,106,136,79,255,24,99,'class 1'
136,0,0,136,33,24,0,43,0,1,255,255,136,31,22,0,40,0,1,255,255,1,136,136,0,0,0,2,136,33,0,0,16,0,0,255,255,1,136,136,0,0,0,2,135,231,0,119,53,0,0,255,255,255,134,136,0,0,0,2,116,255,0,255,24,0,0,255,255,255,95,135,0,0,0,3,70,82,0,255,0,0,0,255,255,255,43,0,0,0,0,2,103,136,75,255,25,101,'class 1'
138,0,0,138,57,0,255,0,0,0,255,255,138,51,0,255,0,0,0,255,255,1,137,137,0,0,0,2,137,34,0,255,0,0,0,255,255,1,136,136,0,0,0,2,136,186,0,255,29,0,0,255,255,2,136,136,0,0,0,2,116,255,0,255,20,0,0,255,255,255,92,135,0,0,0,3,68,82,0,255,0,0,0,255,255,255,42,0,0,0,0,2,102,136,71,255,24,101,'class 1'
138,0,0,138,74,0,255,0,0,0,255,255,138,71,0,255,0,0,0,255,255,1,137,137,0,0,0,2,137,62,0,255,0,0,0,255,255,1,136,136,0,0,0,2,136,219,0,255,24,0,0,255,255,12,135,136,0,0,0,3,114,255,0,255,21,0,0,255,255,255,89,135,0,0,0,3,66,81,0,255,0,0,0,255,255,255,40,0,0,0,0,2,99,136,68,255,25,94,'class 1'
137,0,0,137,45,0,0,28,0,0,255,255,137,43,0,0,25,0,0,255,255,1,137,137,0,0,0,2,137,57,0,118,11,0,0,255,255,1,137,136,0,0,0,2,135,255,0,255,27,0,0,255,255,4,136,136,0,0,0,3,112,255,0,255,22,0,0,255,255,255,86,135,0,0,0,3,65,78,0,255,0,0,0,255,255,255,40,0,0,0,0,2,98,136,67,255,26,94,'class 1'
138,0,0,138,78,0,255,6,0,0,255,255,138,76,0,255,6,0,0,255,255,1,137,137,0,0,0,2,137,89,0,255,16,0,0,255,255,1,136,136,0,0,0,2,135,255,0,255,34,0,0,255,255,255,133,136,0,0,0,3,109,255,0,255,27,0,0,255,255,255,82,135,0,0,0,3,63,76,0,255,0,0,0,255,255,255,38,0,0,0,0,2,96,136,64,255,28,89,'class 1'
136,0,0,136,91,0,0,24,0,0,255,255,136,119,0,0,32,0,0,255,255,2,136,136,0,0,0,2,136,255,0,0,90,0,0,255,255,9,135,136,0,0,0,2,131,255,0,255,99,0,0,255,255,255,125,136,0,0,0,3,104,255,0,255,35,0,0,255,255,255,80,135,0,0,0,3,60,73,0,255,0,0,0,255,255,255,36,0,0,0,0,2,92,136,63,255,28,81,'class 1'
136,0,0,136,22,0,0,13,0,0,255,255,136,35,0,0,15,0,0,255,255,2,136,136,0,0,0,2,136,149,0,0,40,0,0,255,255,1,136,136,0,0,0,2,133,255,0,255,55,0,0,255,255,255,128,136,0,0,0,3,103,255,0,255,31,0,0,255,255,255,77,133,0,0,0,3,58,71,0,255,0,0,0,255,255,255,36,0,0,0,0,2,91,136,57,255,31,83,'class 1'
135,0,0,135,255,0,0,100,0,0,255,255,135,255,0,0,106,0,0,255,255,0,136,135,0,0,0,1,135,255,0,0,162,0,0,255,255,10,135,136,0,0,0,2,129,255,0,0,138,0,0,255,255,255,121,136,0,0,0,3,98,255,0,255,41,0,0,255,255,255,74,129,0,0,0,3,55,68,0,255,0,0,0,255,255,255,34,0,0,0,0,1,86,129,57,255,29,78,'class 1'
135,0,0,135,250,0,0,99,0,0,255,255,135,255,0,0,109,0,0,255,255,1,136,135,0,0,0,1,135,255,0,0,149,0,0,255,255,5,136,136,0,0,0,2,126,255,0,255,157,0,0,255,255,255,112,136,0,0,0,3,91,255,0,255,38,0,0,255,255,255,65,0,0,0,0,2,50,61,0,255,2,0,0,255,255,255,32,0,0,0,0,1,80,122,46,255,31,72,'class 1'
136,0,0,136,255,0,0,255,0,0,255,255,136,255,0,0,255,0,0,255,255,3,136,136,0,0,0,2,134,255,0,0,255,0,0,255,255,255,123,136,0,0,0,3,119,255,0,0,255,0,0,255,255,255,102,135,0,0,0,3,85,255,0,255,38,0,0,255,255,255,59,0,0,0,0,2,47,57,0,255,5,0,0,255,255,255,31,0,0,0,0,1,73,115,39,255,31,65,'class 1'
137,0,0,137,254,0,255,27,0,0,255,255,137,255,0,255,32,0,0,255,255,1,137,137,0,0,0,2,136,255,0,255,170,0,0,255,255,2,136,136,0,0,0,2,123,255,0,0,213,0,0,255,255,255,105,136,0,0,0,3,83,255,0,255,22,0,0,255,255,255,56,0,0,0,0,2,45,54,0,255,6,0,0,255,255,255,30,0,0,0,0,1,74,113,39,255,31,68,'class 1'
138,0,0,138,255,0,0,248,0,0,255,255,138,255,0,0,255,0,0,255,255,1,137,137,0,0,0,2,136,255,0,0,255,0,0,255,255,255,130,136,0,0,0,2,119,255,0,0,220,0,0,255,255,255,97,135,0,0,0,3,77,255,0,255,16,0,0,255,255,255,51,0,0,0,0,2,42,50,0,126,9,0,0,255,255,255,28,0,0,0,0,1,68,106,34,255,30,60,'class 1'
137,0,0,137,255,0,0,255,0,0,255,255,137,255,0,0,255,0,0,255,255,1,137,137,0,0,0,2,136,255,0,255,194,0,0,255,255,255,130,137,0,0,0,2,115,255,0,255,0,0,0,255,255,255,83,135,0,0,0,2,67,255,0,255,0,0,0,255,255,255,43,0,0,0,0,2,36,43,0,0,13,0,0,255,255,255,26,0,0,0,0,1,62,98,30,255,28,51,'class 1'
137,0,0,137,255,0,255,0,0,0,255,255,137,255,0,255,0,0,0,255,255,1,137,137,0,0,0,2,136,255,0,255,0,0,0,255,255,14,135,137,0,0,0,3,109,255,0,255,0,0,0,255,255,255,71,127,0,0,0,2,59,255,0,255,4,0,0,255,255,255,38,0,0,0,0,2,33,39,0,0,16,0,0,255,255,255,24,0,0,0,0,1,57,91,34,255,25,48,'class 1'
137,0,0,137,255,0,0,255,0,0,255,255,137,255,0,0,255,0,0,255,255,1,137,137,0,0,0,2,136,255,0,255,194,0,0,255,255,255,130,137,0,0,0,2,115,255,0,255,0,0,0,255,255,255,83,135,0,0,0,2,67,255,0,255,0,0,0,255,255,255,43,0,0,0,0,2,36,43,0,0,13,0,0,255,255,255,26,0,0,0,0,1,62,98,30,255,28,51,'class 1'
138,0,0,138,255,0,0,248,0,0,255,255,138,255,0,0,255,0,0,255,255,1,137,137,0,0,0,2,136,255,0,0,255,0,0,255,255,255,130,136,0,0,0,2,119,255,0,0,220,0,0,255,255,255,97,135,0,0,0,3,77,255,0,255,16,0,0,255,255,255,51,0,0,0,0,2,42,50,0,126,9,0,0,255,255,255,28,0,0,0,0,1,68,106,34,255,30,60,'class 1'
137,0,0,137,254,0,255,27,0,0,255,255,137,255,0,255,32,0,0,255,255,1,137,137,0,0,0,2,136,255,0,255,170,0,0,255,255,2,136,136,0,0,0,2,123,255,0,0,213,0,0,255,255,255,105,136,0,0,0,3,83,255,0,255,22,0,0,255,255,255,56,0,0,0,0,2,45,54,0,255,6,0,0,255,255,255,30,0,0,0,0,1,74,113,39,255,31,68,'class 1'
136,0,0,136,255,0,0,255,0,0,255,255,136,255,0,0,255,0,0,255,255,3,136,136,0,0,0,2,134,255,0,0,255,0,0,255,255,255,123,136,0,0,0,3,119,255,0,0,255,0,0,255,255,255,102,135,0,0,0,3,85,255,0,255,38,0,0,255,255,255,59,0,0,0,0,2,47,57,0,255,5,0,0,255,255,255,31,0,0,0,0,1,73,115,39,255,31,65,'class 1'
135,0,0,135,250,0,0,99,0,0,255,255,135,255,0,0,109,0,0,255,255,1,136,135,0,0,0,1,135,255,0,0,149,0,0,255,255,5,136,136,0,0,0,2,126,255,0,255,157,0,0,255,255,255,112,136,0,0,0,3,91,255,0,255,38,0,0,255,255,255,65,0,0,0,0,2,50,61,0,255,2,0,0,255,255,255,32,0,0,0,0,1,80,122,46,255,31,72,'class 1'
137,0,0,137,255,0,0,255,0,0,255,255,137,255,0,0,255,0,0,255,255,6,135,135,0,0,0,1,134,255,0,0,255,0,0,255,255,255,122,135,0,0,0,3,119,255,0,0,246,0,0,255,255,255,109,136,0,0,0,3,91,255,0,255,49,0,0,255,255,255,68,117,0,0,0,2,52,63,0,255,1,0,0,255,255,255,33,0,0,0,0,1,79,125,50,255,29,73,'class 1'
135,0,0,135,255,0,0,255,0,0,255,255,134,255,0,0,255,0,0,255,255,255,118,135,0,0,0,2,123,255,0,0,255,0,0,255,255,255,107,135,0,0,0,3,107,255,0,0,255,0,0,255,255,255,96,135,0,0,0,3,88,218,0,0,52,0,0,255,255,255,72,126,0,0,0,3,53,63,0,255,0,0,0,255,255,255,33,0,0,0,0,1,75,122,52,255,25,70,'class 1'
135,0,0,135,255,0,0,255,0,0,255,255,135,255,0,0,255,0,0,255,255,14,134,135,0,0,0,2,134,255,0,0,255,0,0,255,255,255,127,135,0,0,0,3,123,255,0,0,200,0,0,255,255,255,110,135,0,0,0,3,97,255,0,255,45,0,0,255,255,255,77,132,0,0,0,3,57,68,0,255,0,0,0,255,255,255,35,0,0,0,0,2,85,132,57,255,28,75,'class 1'
134,0,0,134,255,0,0,255,0,0,255,255,134,255,0,0,255,0,0,255,255,39,131,135,0,0,0,2,130,255,0,0,255,0,0,255,255,255,119,135,0,0,0,3,115,255,0,0,171,0,0,255,255,255,101,135,0,0,0,3,92,206,0,255,40,0,0,255,255,255,78,132,0,0,0,3,57,66,0,255,0,0,0,255,255,255,36,0,0,0,0,2,83,133,63,255,24,76,'class 1'
136,0,0,136,169,0,0,46,0,0,255,255,136,221,0,0,62,0,0,255,255,5,135,136,0,0,0,2,135,255,0,0,121,0,0,255,255,27,134,136,0,0,0,3,128,255,0,255,102,0,0,255,255,255,115,135,0,0,0,3,102,252,0,255,32,0,0,255,255,255,82,135,0,0,0,3,61,72,0,255,0,0,0,255,255,255,37,0,0,0,0,2,90,135,67,255,25,82,'class 1'
135,0,0,135,255,0,255,80,0,0,255,255,135,255,0,255,73,0,0,255,255,11,134,135,0,0,0,2,134,255,0,255,49,0,0,255,255,50,132,135,0,0,0,3,122,255,0,255,56,0,0,255,255,255,105,135,0,0,0,3,97,205,0,255,20,0,0,255,255,255,83,135,0,0,0,3,60,69,0,255,0,0,0,255,255,255,38,0,0,0,0,2,87,123,64,255,19,83,'class 1'
136,0,0,136,255,0,255,78,0,0,255,255,136,255,0,255,86,0,0,255,255,4,135,136,0,0,0,2,135,255,0,255,119,0,0,255,255,29,133,136,0,0,0,3,126,255,0,255,80,0,0,255,255,255,112,136,0,0,0,3,101,209,0,255,0,0,0,255,255,255,85,135,0,0,0,3,63,70,0,255,0,0,0,255,255,255,40,0,0,0,0,2,91,116,68,255,16,87,'class 1'
135,0,0,135,61,0,0,48,0,0,255,255,135,76,0,0,44,0,0,255,255,1,136,136,0,0,0,1,136,217,0,0,57,0,0,255,255,3,136,136,0,0,0,2,133,255,0,255,74,0,0,255,255,255,127,136,0,0,0,3,110,242,0,255,0,0,0,255,255,255,89,135,0,0,0,3,67,77,0,255,0,0,0,255,255,255,42,0,0,0,0,2,95,121,71,255,18,92,'class 1'
136,0,0,136,48,0,0,41,0,0,255,255,136,54,0,0,37,0,0,255,255,0,136,136,0,0,0,1,136,148,0,0,46,0,0,255,255,1,136,136,0,0,0,2,134,255,0,255,53,0,0,255,255,255,130,136,0,0,0,3,112,239,0,255,0,0,0,255,255,255,91,135,0,0,0,3,68,77,0,255,0,0,0,255,255,255,44,0,0,0,0,2,98,124,79,255,15,96,'class 1'
137,0,0,137,35,0,255,0,0,0,255,160,137,37,0,255,0,0,0,255,172,0,136,136,0,0,0,1,136,81,0,255,0,0,0,255,255,0,136,136,0,0,0,1,134,255,0,255,0,0,0,255,255,255,132,136,0,0,0,3,112,234,0,255,0,0,0,255,255,255,92,135,0,0,0,3,69,75,0,255,0,0,0,255,255,255,46,0,0,0,0,2,98,123,82,255,13,97,'class 1'
136,0,0,136,20,0,0,15,0,1,255,255,136,19,0,0,11,0,1,255,255,0,136,136,0,0,0,1,136,22,0,172,0,0,0,255,131,1,136,136,0,0,0,1,135,178,0,255,0,0,0,255,255,7,135,136,0,0,0,3,116,244,0,255,0,0,0,255,255,255,96,135,0,0,0,3,72,80,0,255,0,0,0,255,255,255,47,0,0,0,0,2,101,131,81,255,17,101,'class 1'
136,0,0,136,19,0,0,22,0,1,255,255,136,17,0,0,19,0,1,255,255,0,136,136,0,0,0,1,136,8,0,0,8,0,1,103,150,1,136,136,0,0,0,2,135,131,0,255,13,0,0,255,255,2,136,136,0,0,0,2,119,252,0,255,0,0,0,255,255,255,98,135,0,0,0,3,74,84,0,255,0,0,0,255,255,255,48,0,0,0,0,2,103,135,79,255,20,102,'class 1'
136,0,0,136,8,0,0,10,0,0,0,208,136,12,0,0,12,0,0,255,255,1,135,136,0,0,0,1,135,73,0,0,26,0,0,255,255,1,136,136,0,0,0,2,133,255,0,255,42,0,0,255,255,255,128,136,0,0,0,3,113,235,0,255,0,0,0,255,255,255,95,135,0,0,0,3,72,77,0,255,0,0,0,255,255,255,48,0,0,0,0,2,99,127,79,255,17,94,'class 1'
134,0,0,134,62,76,255,72,4,0,255,255,134,56,68,255,67,0,0,255,255,1,135,135,0,0,0,2,135,57,0,0,50,0,0,255,255,1,136,136,0,0,0,2,134,255,0,0,80,0,0,255,255,255,128,136,0,0,0,2,116,246,0,255,20,0,0,255,255,255,97,136,0,0,0,3,74,82,0,255,0,0,0,255,255,255,49,0,0,0,0,2,101,135,75,255,21,98,'class 1'
135,0,0,135,32,38,56,44,0,0,255,255,135,30,35,30,41,0,0,255,255,1,135,135,0,0,0,2,135,37,0,0,32,0,0,255,255,1,136,136,0,0,0,2,134,243,0,0,79,0,0,255,255,255,131,136,0,0,0,2,118,255,0,255,44,0,0,255,255,255,99,136,0,0,0,3,75,85,0,255,0,0,0,255,255,255,49,0,0,0,0,2,103,136,72,255,24,101,'class 1'
136,0,0,136,26,0,0,15,0,0,255,255,136,87,0,0,38,0,0,255,255,1,136,136,0,0,0,2,136,255,0,0,140,0,0,255,255,1,136,136,0,0,0,2,130,255,0,0,162,0,0,255,255,255,121,136,0,0,0,2,110,232,0,255,43,0,0,255,255,255,95,136,0,0,0,3,72,77,0,255,0,0,0,255,255,255,49,0,0,0,0,2,98,136,72,255,22,92,'class 1'
137,0,0,137,59,0,255,0,0,0,255,255,137,77,0,255,0,0,0,255,255,0,136,137,0,0,0,1,137,255,0,255,50,0,0,255,255,1,136,136,0,0,0,2,132,255,0,0,125,0,0,255,255,255,124,136,0,0,0,2,113,247,0,0,60,0,0,255,255,255,97,136,0,0,0,3,74,81,0,255,0,0,0,255,255,255,50,0,0,0,0,2,100,136,72,255,25,95,'class 1'
137,0,0,137,255,0,0,240,0,0,255,255,137,255,0,0,239,0,0,255,255,0,136,136,0,0,0,1,136,255,0,0,255,0,0,255,255,255,129,136,0,0,0,2,123,255,0,0,201,0,0,255,255,255,112,135,0,0,0,3,103,203,0,0,56,0,0,255,255,255,92,135,0,0,0,3,71,71,0,255,0,0,0,255,255,255,49,0,0,0,0,2,94,136,72,255,21,86,'class 1'
137,0,0,137,255,0,255,46,0,0,255,255,137,255,0,255,50,0,0,255,255,0,136,136,0,0,0,1,136,255,0,255,120,0,0,255,255,1,136,136,0,0,0,2,128,255,0,0,138,0,0,255,255,255,117,136,0,0,0,3,106,224,0,0,66,0,0,255,255,255,94,136,0,0,0,3,72,76,0,255,0,0,0,255,255,255,49,0,0,0,0,2,96,136,72,255,23,90,'class 1'
136,0,0,136,34,4,0,42,0,0,255,255,136,65,0,0,50,0,0,255,255,0,136,136,0,0,0,1,136,255,0,0,80,0,0,255,255,1,136,136,0,0,0,2,131,255,0,255,94,0,0,255,255,255,122,136,0,0,0,3,110,243,0,0,69,0,0,255,255,255,96,136,0,0,0,3,73,80,0,255,0,0,0,255,255,255,49,0,0,0,0,2,99,136,72,255,26,93,'class 1'
136,0,0,136,28,32,48,36,0,0,255,255,136,25,16,0,36,0,0,255,255,1,136,136,0,0,0,1,136,130,0,0,44,0,0,255,255,1,136,136,0,0,0,2,134,255,0,255,73,0,0,255,255,255,127,137,0,0,0,2,113,255,0,0,69,0,0,255,255,255,96,136,0,0,0,3,73,83,0,255,0,0,0,255,255,255,48,0,0,0,0,2,101,136,72,255,26,95,'class 1'
137,0,0,137,255,0,255,62,0,0,255,255,137,255,0,255,58,0,0,255,255,1,136,136,0,0,0,2,136,255,0,255,108,0,0,255,255,4,136,136,0,0,0,2,126,255,0,255,106,0,0,255,255,255,112,136,0,0,0,3,104,213,0,0,62,0,0,255,255,255,93,136,0,0,0,3,70,74,0,255,0,0,0,255,255,255,48,0,0,0,0,2,94,136,72,255,22,86,'class 1'
138,0,0,138,78,0,255,0,0,0,255,255,138,139,0,255,18,0,0,255,255,0,137,137,0,0,0,1,137,255,0,0,103,0,0,255,255,2,136,136,0,0,0,2,130,255,0,0,116,0,0,255,255,255,119,136,0,0,0,3,108,236,0,0,62,0,0,255,255,255,93,136,0,0,0,3,71,78,0,255,0,0,0,255,255,255,46,0,0,0,0,2,96,136,68,255,23,93,'class 1'
137,0,0,137,38,0,224,1,0,1,255,255,137,66,0,255,0,0,0,255,255,0,137,137,0,0,0,1,137,255,0,0,61,0,0,255,255,1,137,137,0,0,0,2,133,255,0,0,109,0,0,255,255,255,124,137,0,0,0,3,111,255,0,0,59,0,0,255,255,255,93,136,0,0,0,3,71,81,0,255,0,0,0,255,255,255,45,0,0,0,0,2,98,136,69,255,24,97,'class 1'
137,0,0,137,255,0,0,255,0,0,255,255,137,255,0,0,255,0,0,255,255,1,137,137,0,0,0,1,136,255,0,0,255,0,0,255,255,255,129,137,0,0,0,2,123,255,0,0,181,0,0,255,255,255,110,136,0,0,0,3,101,205,0,0,47,0,0,255,255,255,90,136,0,0,0,3,67,72,0,255,0,0,0,255,255,255,44,0,0,0,0,2,91,136,68,255,21,87,'class 1'
137,0,0,137,255,0,255,46,0,0,255,255,137,255,0,255,54,0,0,255,255,0,137,137,0,0,0,1,137,255,0,0,139,0,0,255,255,5,136,137,0,0,0,2,128,255,0,0,159,0,0,255,255,255,117,136,0,0,0,3,106,233,0,255,39,0,0,255,255,255,90,136,0,0,0,3,67,75,0,255,0,0,0,255,255,255,43,0,0,0,0,2,93,135,68,255,21,91,'class 1'
136,0,0,136,27,0,0,22,0,0,255,255,136,65,0,0,32,0,0,255,255,0,137,137,0,0,0,1,137,255,0,0,84,0,0,255,255,1,137,137,0,0,0,2,132,255,0,0,113,0,0,255,255,255,124,137,0,0,0,3,110,255,0,255,27,0,0,255,255,255,91,136,0,0,0,3,67,78,0,255,0,0,0,255,255,255,42,0,0,0,0,2,94,132,68,255,22,93,'class 1'
136,0,0,136,255,0,0,255,0,0,255,255,136,255,0,0,255,0,0,255,255,1,136,136,0,0,0,2,135,255,0,0,255,0,0,255,255,255,129,136,0,0,0,3,123,255,0,0,144,0,0,255,255,255,110,136,0,0,0,3,99,204,0,255,5,0,0,255,255,255,86,136,0,0,0,3,63,68,0,255,0,0,0,255,255,255,41,0,0,0,0,2,87,123,68,255,17,85,'class 1'
136,0,0,136,252,0,0,73,0,0,255,255,136,255,0,0,83,0,0,255,255,1,136,136,0,0,0,2,136,255,0,0,130,0,0,255,255,3,136,136,0,0,0,2,129,255,0,255,61,0,0,255,255,255,117,136,0,0,0,3,104,237,0,255,0,0,0,255,255,255,87,136,0,0,0,3,63,71,0,255,0,0,0,255,255,255,39,0,0,0,0,2,89,120,68,255,16,87,'class 1'
137,0,0,137,41,0,0,28,0,0,255,255,137,53,0,0,24,0,0,255,255,0,137,137,0,0,0,1,137,200,0,255,23,0,0,255,255,1,137,136,0,0,0,2,133,255,0,255,0,0,0,255,255,255,124,137,0,0,0,3,106,255,0,255,0,0,0,255,255,255,85,135,0,0,0,3,61,73,0,255,0,0,0,255,255,255,37,0,0,0,0,2,90,116,72,255,14,89,'class 1'
136,0,0,136,28,10,0,38,0,0,255,255,136,25,4,0,32,0,0,255,255,0,137,137,0,0,0,1,137,80,0,255,0,0,0,255,255,0,137,137,0,0,0,1,134,255,0,255,0,0,0,255,255,255,129,137,0,0,0,3,107,255,0,255,0,0,0,255,255,255,81,135,0,0,0,3,59,73,0,255,0,0,0,255,255,255,36,0,0,0,0,2,88,109,68,255,14,89,'class 1'
136,0,0,136,19,22,56,22,0,0,255,255,136,17,17,0,20,0,0,255,255,0,137,137,0,0,0,1,136,64,0,0,16,0,0,255,255,1,137,137,0,0,0,2,134,255,0,255,0,0,0,255,255,255,129,136,0,0,0,3,106,255,0,255,0,0,0,255,255,255,76,132,0,0,0,3,57,71,0,255,0,0,0,255,255,255,34,0,0,0,0,1,86,106,68,255,14,87,'class 1'
137,0,0,137,25,0,0,12,0,1,255,255,137,25,0,0,11,0,1,255,255,0,137,137,0,0,0,1,137,78,0,87,15,0,1,255,255,1,136,137,0,0,0,2,134,255,0,255,0,0,0,255,255,255,129,136,0,0,0,3,103,255,0,255,0,0,0,255,255,255,71,126,0,0,0,2,54,68,0,255,0,0,0,255,255,255,32,0,0,0,0,1,82,102,64,255,15,81,'class 1'
136,0,0,136,71,0,0,38,0,1,255,255,136,151,0,0,43,0,1,255,255,1,136,137,0,0,0,1,136,255,0,255,100,0,2,255,255,2,136,136,0,0,0,2,128,255,0,255,0,0,2,255,255,255,116,136,0,0,0,3,95,255,0,255,0,0,0,255,255,255,67,0,0,0,0,2,51,62,0,255,0,0,0,255,255,255,31,0,0,0,0,1,77,93,61,255,11,80,'class 1'
137,0,0,137,127,0,255,14,0,1,255,255,137,208,0,255,16,0,1,255,255,1,136,136,0,0,0,2,136,255,0,255,28,0,1,255,255,8,135,136,0,0,0,2,126,255,0,255,0,0,1,255,255,255,111,136,0,0,0,3,90,255,0,255,0,0,0,255,255,255,62,0,0,0,0,2,48,58,0,255,0,0,0,255,255,255,30,0,0,0,0,1,73,86,57,255,12,77,'class 1'
137,0,0,137,41,0,255,0,0,1,255,255,137,44,0,255,0,0,1,255,255,0,137,137,0,0,0,1,137,128,0,255,0,0,1,255,255,1,136,136,0,0,0,2,133,255,0,255,0,0,0,255,255,255,128,136,0,0,0,3,97,255,0,255,0,0,0,255,255,255,65,0,0,0,0,2,51,64,0,255,0,0,0,255,255,255,31,0,0,0,0,1,78,99,57,255,15,77,'class 1'
137,0,0,137,9,0,8,1,0,1,255,68,137,16,0,70,0,0,0,255,151,0,137,137,0,0,0,1,137,99,0,255,7,0,0,255,255,0,137,137,0,0,0,1,134,255,0,255,0,0,0,255,255,255,134,137,0,0,0,3,100,255,0,255,0,0,0,255,255,255,67,0,0,0,0,2,52,67,0,255,0,0,0,255,255,255,31,0,0,0,0,1,82,104,61,255,16,81,'class 1'
137,0,0,137,12,0,0,17,0,0,0,255,137,12,1,0,17,0,0,255,255,0,136,136,0,0,0,1,137,13,0,0,12,0,0,255,255,0,137,137,0,0,0,1,136,255,0,255,0,0,0,255,255,2,137,137,0,0,0,2,107,255,0,255,0,0,0,255,255,255,74,131,0,0,0,2,56,72,0,255,0,0,0,255,255,255,33,0,0,0,0,1,86,111,68,255,17,83,'class 1'
136,0,0,136,32,32,0,45,0,0,255,255,136,30,30,0,42,0,0,255,255,0,136,136,0,0,0,1,136,49,0,0,28,0,0,255,255,1,137,137,0,0,0,1,135,255,0,255,0,0,0,255,255,255,130,137,0,0,0,2,106,255,0,255,0,0,0,255,255,255,76,132,0,0,0,3,57,73,0,255,0,0,0,255,255,255,34,0,0,0,0,1,88,109,68,255,17,83,'class 1'
136,0,0,136,27,36,255,29,7,0,255,255,136,34,0,0,40,0,0,255,255,0,136,136,0,0,0,1,136,255,0,0,63,0,0,255,255,0,137,137,0,0,0,1,131,255,0,255,0,0,0,255,255,255,120,137,0,0,0,3,99,255,0,255,0,0,0,255,255,255,69,120,0,0,0,2,53,67,0,255,0,0,0,255,255,255,32,0,0,0,0,1,83,104,64,255,16,81,'class 1'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'class 2'
